# SPDX-FileCopyrightText: 2020, 2021, 2022, 2023, 2024 Xavier Besnard <xavier.besnard@kde.org>
# Simon Depiets <sdepiets@gmail.com>, 2020.
msgid ""
msgstr ""
"Project-Id-Version: kate\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-11-01 00:42+0000\n"
"PO-Revision-Date: 2024-09-17 09:10+0200\n"
"Last-Translator: Xavier Besnard <xavier.besnard@kde.org>\n"
"Language-Team: French <French <kde-francophone@kde.org>>\n"
"Language: fr\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"
"X-Generator: Lokalize 23.08.5\n"

#: gotosymboldialog.cpp:157 lspclientsymbolview.cpp:361
#, kde-format
msgid "Filter..."
msgstr "Filtrer..."

#: lspclientconfigpage.cpp:99 lspclientconfigpage.cpp:104
#: lspclientpluginview.cpp:469 lspclientpluginview.cpp:610
#, kde-format
msgid "LSP Client"
msgstr "Client LSP"

#: lspclientconfigpage.cpp:214
#, kde-format
msgid "No JSON data to validate."
msgstr "Aucune donnée JSON à valider."

#: lspclientconfigpage.cpp:223
#, kde-format
msgid "JSON data is valid."
msgstr "Les données JSON sont valables."

#: lspclientconfigpage.cpp:225
#, kde-format
msgid "JSON data is invalid: no JSON object"
msgstr "Les données JSON ne sont pas valables : aucun objet JSON"

#: lspclientconfigpage.cpp:228
#, kde-format
msgid "JSON data is invalid: %1"
msgstr "Les données JSON ne sont pas valables : %1"

#: lspclientconfigpage.cpp:276
#, kde-format
msgid "Delete selected entries"
msgstr "Supprimer les entrées sélectionnées"

#: lspclientconfigpage.cpp:281
#, kde-format
msgid "Delete all entries"
msgstr "Supprimer toutes les entrées"

#: lspclientplugin.cpp:220
#, kde-format
msgid "LSP server start requested"
msgstr "Le serveur « LSP » commence à être sollicité"

#: lspclientplugin.cpp:223
#, kde-format
msgid ""
"Do you want the LSP server to be started?<br><br>The full command line is:"
"<br><br><b>%1</b><br><br>The choice can be altered via the config page of "
"the plugin."
msgstr ""
"Voulez-vous que le serveur « LSP » soit lancé ? <br><br>La ligne complète de "
"commandes est :<br><br><b>%1</b><br><br>Le choix peut être modifié grâce à "
"la page de configuration du module externe."

#: lspclientplugin.cpp:236
#, kde-format
msgid ""
"User permanently blocked start of: '%1'.\n"
"Use the config page of the plugin to undo this block."
msgstr ""
"L'utilisateur a bloqué de façon permanente, le début de : « %1 ». \n"
"Utilisez la page de configuration du module externe pour annuler ce blocage."

#: lspclientpluginview.cpp:436 lspclientpluginview.cpp:672
#, kde-format
msgid "LSP"
msgstr "LSP"

#: lspclientpluginview.cpp:498
#, kde-format
msgid "Go to Definition"
msgstr "Aller à la définition"

#: lspclientpluginview.cpp:500
#, kde-format
msgid "Go to Declaration"
msgstr "Aller à la déclaration"

#: lspclientpluginview.cpp:502
#, kde-format
msgid "Go to Type Definition"
msgstr "Aller à la définition de type"

#: lspclientpluginview.cpp:504
#, kde-format
msgid "Find References"
msgstr "Trouver les références"

#: lspclientpluginview.cpp:507
#, kde-format
msgid "Find Implementations"
msgstr "Trouver des implémentations"

#: lspclientpluginview.cpp:509
#, kde-format
msgid "Highlight"
msgstr "Surlignement"

#: lspclientpluginview.cpp:511
#, kde-format
msgid "Symbol Info"
msgstr "Informations sur le symbole"

#: lspclientpluginview.cpp:513
#, kde-format
msgid "Search and Go to Symbol"
msgstr "Rechercher et aller au symbole"

#: lspclientpluginview.cpp:518
#, kde-format
msgid "Format"
msgstr "Formater"

#: lspclientpluginview.cpp:521
#, kde-format
msgid "Rename"
msgstr "Renommer"

#: lspclientpluginview.cpp:524
#, kde-format
msgid "Expand Selection"
msgstr "Développer une sélection"

#: lspclientpluginview.cpp:527
#, kde-format
msgid "Shrink Selection"
msgstr "Réduire une sélection"

#: lspclientpluginview.cpp:530
#, kde-format
msgid "Switch Source Header"
msgstr "Basculer l'en-tête de source"

#: lspclientpluginview.cpp:533
#, kde-format
msgid "Expand Macro"
msgstr "Développer une macro"

#: lspclientpluginview.cpp:535
#, kde-format
msgid "Code Action"
msgstr "Action du code"

#: lspclientpluginview.cpp:550
#, kde-format
msgid "Show selected completion documentation"
msgstr "Afficher la documentation de complètement sélectionnée"

#: lspclientpluginview.cpp:553
#, kde-format
msgid "Enable signature help with auto completion"
msgstr "Activer l'aide à la signature avec l'auto-complètement"

#: lspclientpluginview.cpp:556
#, kde-format
msgid "Include declaration in references"
msgstr "Inclure la déclaration dans les références"

#. i18n: ectx: property (text), widget (QCheckBox, chkComplParens)
#: lspclientpluginview.cpp:559 lspconfigwidget.ui:96
#, kde-format
msgid "Add parentheses upon function completion"
msgstr "Ajouter des parenthèses pour compléter la fonction"

#: lspclientpluginview.cpp:562
#, kde-format
msgid "Show hover information"
msgstr "Afficher les informations lors du survol"

#. i18n: ectx: property (text), widget (QCheckBox, chkOnTypeFormatting)
#: lspclientpluginview.cpp:565 lspconfigwidget.ui:47
#, kde-format
msgid "Format on typing"
msgstr "Formater lors de la saisie"

#: lspclientpluginview.cpp:568
#, kde-format
msgid "Incremental document synchronization"
msgstr "Synchronisation incrémentale du document"

#: lspclientpluginview.cpp:571
#, kde-format
msgid "Highlight goto location"
msgstr "Mettre en valeur l'emplacement de destination"

#: lspclientpluginview.cpp:580
#, kde-format
msgid "Show Inlay Hints"
msgstr "Afficher les conseils d'incrustation"

#: lspclientpluginview.cpp:584
#, kde-format
msgid "Show Diagnostics Notifications"
msgstr "Afficher les notifications de diagnostics"

#: lspclientpluginview.cpp:589
#, kde-format
msgid "Show Messages"
msgstr "Afficher les messages"

#: lspclientpluginview.cpp:594
#, kde-format
msgid "Server Memory Usage"
msgstr "Utilisation de la mémoire pour le serveur"

#: lspclientpluginview.cpp:598
#, kde-format
msgid "Close All Dynamic Reference Tabs"
msgstr "Fermer tous les onglets de référence dynamique"

#: lspclientpluginview.cpp:600
#, kde-format
msgid "Restart LSP Server"
msgstr "Redémarrer le serveur LSP"

#: lspclientpluginview.cpp:602
#, kde-format
msgid "Restart All LSP Servers"
msgstr "Redémarrer tous les serveurs « LSP »"

#: lspclientpluginview.cpp:604
#, kde-format
msgid "Go To"
msgstr "Aller à"

#: lspclientpluginview.cpp:627
#, kde-format
msgid "More options"
msgstr "Plus d'options"

#: lspclientpluginview.cpp:830 lspclientsymbolview.cpp:397
#, kde-format
msgid "Expand All"
msgstr "Tout développer"

#: lspclientpluginview.cpp:831 lspclientsymbolview.cpp:398
#, kde-format
msgid "Collapse All"
msgstr "Tout réduire"

#: lspclientpluginview.cpp:1034
#, kde-format
msgid "RangeHighLight"
msgstr "RangeHighLight"

#: lspclientpluginview.cpp:1346
#, kde-format
msgid "Line: %1: "
msgstr "Ligne : %1 : "

#: lspclientpluginview.cpp:1498 lspclientpluginview.cpp:1846
#: lspclientpluginview.cpp:1965
#, kde-format
msgid "No results"
msgstr "Aucun résultat"

#: lspclientpluginview.cpp:1557
#, kde-format
msgctxt "@title:tab"
msgid "Definition: %1"
msgstr "Définition : %1"

#: lspclientpluginview.cpp:1563
#, kde-format
msgctxt "@title:tab"
msgid "Declaration: %1"
msgstr "Déclaration : %1"

#: lspclientpluginview.cpp:1569
#, kde-format
msgctxt "@title:tab"
msgid "Type Definition: %1"
msgstr "Définition de type : %1"

#: lspclientpluginview.cpp:1575
#, kde-format
msgctxt "@title:tab"
msgid "References: %1"
msgstr "Références : %1"

#: lspclientpluginview.cpp:1587
#, kde-format
msgctxt "@title:tab"
msgid "Implementation: %1"
msgstr "Implémentation : %1"

#: lspclientpluginview.cpp:1600
#, kde-format
msgctxt "@title:tab"
msgid "Highlight: %1"
msgstr "Surlignement : %1"

#: lspclientpluginview.cpp:1624 lspclientpluginview.cpp:1635
#: lspclientpluginview.cpp:1648
#, kde-format
msgid "No Actions"
msgstr "Aucune action"

#: lspclientpluginview.cpp:1639
#, kde-format
msgid "Loading..."
msgstr "Chargement en cours..."

#: lspclientpluginview.cpp:1731
#, kde-format
msgid "No edits"
msgstr "Aucune modification"

#: lspclientpluginview.cpp:1805
#, kde-format
msgctxt "@title:window"
msgid "Rename"
msgstr "Renommer"

#: lspclientpluginview.cpp:1806
#, kde-format
msgctxt "@label:textbox"
msgid "New name (caution: not all references may be replaced)"
msgstr ""
"Nouveau nom (attention : toutes les références ne seront pas forcément "
"remplacées)"

#: lspclientpluginview.cpp:1852
#, kde-format
msgid "Not enough results"
msgstr "Pas assez les résultats"

#: lspclientpluginview.cpp:1921
#, kde-format
msgid "Corresponding Header/Source not found"
msgstr "Impossible de trouver l'en-tête / source correspondante"

#: lspclientpluginview.cpp:2117 lspclientpluginview.cpp:2160
#, kde-format
msgctxt "@info"
msgid "LSP Server"
msgstr "Serveur LSP"

#: lspclientpluginview.cpp:2183
#, kde-format
msgctxt "@info"
msgid "LSP Client"
msgstr "Client LSP"

#: lspclientpluginview.cpp:2420
#, kde-format
msgid "Question from LSP server"
msgstr "Demande depuis le serveur « LSP »"

#: lspclientservermanager.cpp:604
#, kde-format
msgid "Restarting"
msgstr "Redémarrage"

#: lspclientservermanager.cpp:604
#, kde-format
msgid "NOT Restarting"
msgstr "PAS de redémarrage"

#: lspclientservermanager.cpp:605
#, kde-format
msgid "Server terminated unexpectedly ... %1 [%2] [homepage: %3] "
msgstr ""
"Le serveur s'est interrompue de façon inattendue... %1 [%2] [page "
"d'accueil : %3] "

#: lspclientservermanager.cpp:801
#, kde-format
msgid "Failed to find server binary: %1"
msgstr "Impossible de trouver un binaire associé au serveur : %1"

#: lspclientservermanager.cpp:804 lspclientservermanager.cpp:846
#, kde-format
msgid "Please check your PATH for the binary"
msgstr "Veuillez vérifier votre paramètre « PATH » pour vos exécutables"

#: lspclientservermanager.cpp:805 lspclientservermanager.cpp:847
#, kde-format
msgid "See also %1 for installation or details"
msgstr "Voir aussi %1 pour l'installation ou les détails correspondants."

#: lspclientservermanager.cpp:843
#, kde-format
msgid "Failed to start server: %1"
msgstr "Impossible de démarrer le serveur : %1"

#: lspclientservermanager.cpp:851
#, kde-format
msgid "Started server %2: %1"
msgstr "Serveur %2 démarré : %1"

#: lspclientservermanager.cpp:886
#, kde-format
msgid "Failed to parse server configuration '%1': no JSON object"
msgstr ""
"Impossible d'analyser la configuration du serveur « %1 » : pas d'objet JSON"

#: lspclientservermanager.cpp:889
#, kde-format
msgid "Failed to parse server configuration '%1': %2"
msgstr "Impossible d'analyser la configuration du serveur « %1 » : %2"

#: lspclientservermanager.cpp:893
#, kde-format
msgid "Failed to read server configuration: %1"
msgstr "Impossible de lire la configuration du serveur : %1"

#: lspclientsymbolview.cpp:337
#, kde-format
msgid "Symbol Outline"
msgstr "Portée du symbole"

#: lspclientsymbolview.cpp:388
#, kde-format
msgid "Tree Mode"
msgstr "Mode arborescence"

#: lspclientsymbolview.cpp:390
#, kde-format
msgid "Automatically Expand Tree"
msgstr "Développer automatiquement l'arborescence"

#: lspclientsymbolview.cpp:392
#, kde-format
msgid "Sort Alphabetically"
msgstr "Trier par ordre alphabétique"

#: lspclientsymbolview.cpp:394
#, kde-format
msgid "Show Details"
msgstr "Afficher les détails"

#: lspclientsymbolview.cpp:556
#, kde-format
msgid "Symbols"
msgstr "Symboles"

#: lspclientsymbolview.cpp:616
#, kde-format
msgid "LSP server does not support symbol outline."
msgstr "Le serveur « LSP » ne prend pas en charge le contour des symboles."

#: lspclientsymbolview.cpp:694
#, kde-format
msgid "No LSP server for this document."
msgstr "Aucun serveur LSP pour ce document."

#. i18n: ectx: attribute (title), widget (QWidget, tab)
#: lspconfigwidget.ui:33
#, kde-format
msgid "Client Settings"
msgstr "Configuration du client"

#. i18n: ectx: property (text), widget (QCheckBox, chkFmtOnSave)
#: lspconfigwidget.ui:54
#, kde-format
msgid "Format on save"
msgstr "Formater durant l'enregistrement"

#. i18n: ectx: property (text), widget (QCheckBox, chkSemanticHighlighting)
#: lspconfigwidget.ui:61
#, kde-format
msgid "Enable semantic highlighting"
msgstr "Activer le surlignement sémantique"

#. i18n: ectx: property (text), widget (QCheckBox, chkInlayHint)
#: lspconfigwidget.ui:68
#, kde-format
msgid "Enable inlay hints"
msgstr "Activer les conseils d'incrustation"

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: lspconfigwidget.ui:75
#, kde-format
msgid "Completions:"
msgstr "Achèvements :"

#. i18n: ectx: property (text), widget (QCheckBox, chkComplDoc)
#: lspconfigwidget.ui:82
#, kde-format
msgid "Show inline docs for selected completion"
msgstr ""
"Afficher les documentations en ligne pour les réalisations sélectionnées"

#. i18n: ectx: property (text), widget (QCheckBox, chkSignatureHelp)
#: lspconfigwidget.ui:89
#, kde-format
msgid "Show function signature when typing a function call"
msgstr ""
"Afficher la signature de la fonction lors de la saisie d'un appel de fonction"

#. i18n: ectx: property (text), widget (QCheckBox, chkAutoImport)
#: lspconfigwidget.ui:103
#, kde-format
msgid "Add imports automatically if needed upon completion"
msgstr ""
"Ajouter automatiquement des importations, si nécessaire avant terminaison"

#. i18n: ectx: property (text), widget (QLabel, label_5)
#: lspconfigwidget.ui:110
#, kde-format
msgid "Navigation:"
msgstr "Navigation :"

#. i18n: ectx: property (text), widget (QCheckBox, chkRefDeclaration)
#: lspconfigwidget.ui:117
#, kde-format
msgid "Count declarations when searching for references to a symbol"
msgstr ""
"Compter les déclarations lors de la recherche de références à un symbole"

#. i18n: ectx: property (text), widget (QCheckBox, chkAutoHover)
#: lspconfigwidget.ui:124
#, kde-format
msgid "Show information about currently hovered symbol"
msgstr "Afficher les informations concernant le symbole actuellement survolé"

#. i18n: ectx: property (text), widget (QCheckBox, chkHighlightGoto)
#: lspconfigwidget.ui:131
#, kde-format
msgid "Highlight target line when hopping to it"
msgstr "Mettre en valeur les lignes cibles quand se positionnant dessus"

#. i18n: ectx: property (text), widget (QLabel, label_3)
#: lspconfigwidget.ui:138
#, kde-format
msgid "Server:"
msgstr "Serveur :"

#. i18n: ectx: property (text), widget (QCheckBox, chkDiagnostics)
#: lspconfigwidget.ui:145
#, kde-format
msgid "Show program diagnostics"
msgstr "Afficher les diagnostics de programmes"

#. i18n: ectx: property (text), widget (QCheckBox, chkMessages)
#: lspconfigwidget.ui:152
#, kde-format
msgid "Show notifications from the LSP server"
msgstr "Afficher les notifications provenant du serveur « LSP »"

#. i18n: ectx: property (text), widget (QCheckBox, chkIncrementalSync)
#: lspconfigwidget.ui:159
#, kde-format
msgid "Incrementally synchronize documents with the LSP server"
msgstr ""
"Synchroniser de façon incrémentale les documents avec le serveur « LSP »"

#. i18n: ectx: property (text), widget (QLabel, label_6)
#: lspconfigwidget.ui:166
#, kde-format
msgid "Document outline:"
msgstr "Aperçu du document :"

#. i18n: ectx: property (text), widget (QCheckBox, chkSymbolSort)
#: lspconfigwidget.ui:173
#, kde-format
msgid "Sort symbols alphabetically"
msgstr "Trier les symboles par ordre alphabétique"

#. i18n: ectx: property (text), widget (QCheckBox, chkSymbolDetails)
#: lspconfigwidget.ui:180
#, kde-format
msgid "Display additional details for symbols"
msgstr "Afficher des détails supplémentaires pour les symboles"

#. i18n: ectx: property (text), widget (QCheckBox, chkSymbolTree)
#: lspconfigwidget.ui:187
#, kde-format
msgid "Present symbols in a hierarchy instead of a flat list"
msgstr "Présenter les symboles dans une hiérarchie au lieu d'une liste à plat"

#. i18n: ectx: property (text), widget (QCheckBox, chkSymbolExpand)
#: lspconfigwidget.ui:202
#, kde-format
msgid "Automatically expand tree"
msgstr "Développer automatiquement l'arborescence"

#. i18n: ectx: attribute (title), widget (QWidget, tab_4)
#: lspconfigwidget.ui:227
#, kde-format
msgid "Allowed && Blocked Servers"
msgstr "Serveurs autorisés et bloqués"

#. i18n: ectx: attribute (title), widget (QWidget, tab_2)
#: lspconfigwidget.ui:237
#, kde-format
msgid "User Server Settings"
msgstr "Utiliser les paramètres du serveur"

#. i18n: ectx: property (text), widget (QLabel, label)
#: lspconfigwidget.ui:245
#, kde-format
msgid "Settings File:"
msgstr "Fichiers de paramètres :"

#. i18n: ectx: attribute (title), widget (QWidget, tab_3)
#: lspconfigwidget.ui:272
#, kde-format
msgid "Default Server Settings"
msgstr "Paramètres serveur par défaut"

#. i18n: ectx: Menu (LSPClient Menubar)
#: ui.rc:6
#, kde-format
msgid "&LSP Client"
msgstr "Client &LSP"

#. i18n: ectx: Menu (lspclient_more_options)
#: ui.rc:31
#, kde-format
msgid "More Options"
msgstr "Plus d'options"

#~ msgid "Quick Fix"
#~ msgstr "Correction rapide"

#~ msgid "Show Diagnostics Highlights"
#~ msgstr "Afficher les points principaux de diagnostics"

#~ msgid "Show Diagnostics Marks"
#~ msgstr "Afficher les repères de diagnostics"

#~ msgid "Show Diagnostics on Hover"
#~ msgstr "Afficher les diagnostics lors du survol"

#~ msgid "Switch to Diagnostics Tab"
#~ msgstr "Basculer vers l'onglet de diagnostics"

#~ msgctxt "@title:tab"
#~ msgid "Diagnostics"
#~ msgstr "Diagnostics"

#~ msgid "Error"
#~ msgstr "Erreur"

#~ msgid "Warning"
#~ msgstr "Avertissement"

#~ msgid "Information"
#~ msgstr "Information"

#~ msgctxt "@info"
#~ msgid ""
#~ "Error in regular expression: %1\n"
#~ "offset %2: %3"
#~ msgstr ""
#~ "Erreur dans l'expression rationnelle : %1\n"
#~ "Décalage %2 : %3"

#~ msgid "Copy to Clipboard"
#~ msgstr "Copier dans le presse-papier"

#~ msgid "Remove Global Suppression"
#~ msgstr "Supprimer la suppression globale"

#~ msgid "Add Global Suppression"
#~ msgstr "Ajouter la suppression globale"

#~ msgid "Remove Local Suppression"
#~ msgstr "Supprimer la suppression locale"

#~ msgid "Add Local Suppression"
#~ msgstr "Ajouter la suppression locale"

#~ msgid "Disable Suppression"
#~ msgstr "Désactiver la suppression"

#~ msgid "Enable Suppression"
#~ msgstr "Activer la suppression"

#~ msgctxt "@info"
#~ msgid "%1 [suppressed: %2]"
#~ msgstr "%1 [supprimé : %2]"

#~ msgid "Diagnostics:"
#~ msgstr "Diagnostiques :"

#~ msgid "Highlight lines with diagnostics"
#~ msgstr "Mettre en valeur les lignes avec des diagnostiques"

#~ msgid "Show markers in the margins for lines with diagnostics"
#~ msgstr ""
#~ "Afficher les marqueurs dans les marges pour les lignes avec diagnostic"

#~ msgid "Show diagnostics on hover"
#~ msgstr "Afficher les diagnostics lors du survol"

#~ msgid "max diagnostics tooltip size"
#~ msgstr "taille max de l'info-bulle diagnostics"

#~ msgid "Type to filter through symbols in your project..."
#~ msgstr "Type à filter grâce aux symboles dans votre projet..."

#~ msgid "LSP Client Symbol Outline"
#~ msgstr "Aperçu des symboles du client LSP"

#~ msgid "General Options"
#~ msgstr "Options générales"

#~ msgid "Add highlights"
#~ msgstr "Ajouter des surlignements"

#~ msgid "Add markers"
#~ msgstr "Ajouter des repères"

#~ msgid "On hover"
#~ msgstr "Lors du survol"

#~ msgid "Tree mode outline"
#~ msgstr "Aperçu en mode arborescence"

#~ msgid "Automatically expand nodes in tree mode"
#~ msgstr "Développer automatiquement les nœuds en mode arborescence"

#~ msgid "Switch to messages tab upon message level"
#~ msgstr "Basculer vers l'onglet messages en fonction du niveau du message"

#~ msgctxt "@info"
#~ msgid "Never"
#~ msgstr "Jamais"

#~ msgctxt "@info"
#~ msgid "Error"
#~ msgstr "Erreur"

#~ msgctxt "@info"
#~ msgid "Warning"
#~ msgstr "Avertissement"

#~ msgctxt "@info"
#~ msgid "Information"
#~ msgstr "Information"

#~ msgctxt "@info"
#~ msgid "Log"
#~ msgstr "Journal"

#~ msgid "Switch to messages tab"
#~ msgstr "Basculer vers l'onglet messages"

#~ msgctxt "@title:tab"
#~ msgid "Messages"
#~ msgstr "Messages"

#~ msgctxt "@info"
#~ msgid "Unknown"
#~ msgstr "Inconnu"

#~ msgid "Switch to messages tab upon level"
#~ msgstr "Basculer vers l'onglet messages en fonction du niveau"

#~ msgid "Never"
#~ msgstr "Jamais"

#~ msgid "Log"
#~ msgstr "Journal"

#~ msgid "Hover"
#~ msgstr "Survoler"
