# Copyright (C) 2024 This file is copyright:
# This file is distributed under the same license as the kate package.
#
# SPDX-FileCopyrightText: 2023, 2024 Kisaragi Hiu <mail@kisaragi-hiu.com>
msgid ""
msgstr ""
"Project-Id-Version: kate\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-10-22 00:42+0000\n"
"PO-Revision-Date: 2024-10-19 19:59+0900\n"
"Last-Translator: Kisaragi Hiu <mail@kisaragi-hiu.com>\n"
"Language-Team: Traditional Chinese <zh-l10n@lists.slat.org>\n"
"Language: zh_TW\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Generator: Lokalize 24.08.2\n"

#: FormatApply.h:22 FormatApply.h:35 FormatPlugin.cpp:82 FormatPlugin.cpp:236
#: Formatters.cpp:324 Formatters.cpp:344 Formatters.cpp:367 Formatters.cpp:397
#, kde-format
msgid "Format"
msgstr "格式"

#: FormatApply.h:22
#, kde-format
msgid "Failed to write a temp file"
msgstr "寫入暫存檔時失敗"

#: FormatApply.h:35
#, kde-format
msgid "Failed to run git diff: %1"
msgstr "執行 git diff 時失敗：%1"

#: FormatConfig.cpp:119
#, kde-format
msgid "User Settings"
msgstr "使用者設定"

#: FormatConfig.cpp:127
#, kde-format
msgid "Default Settings"
msgstr "預設設定"

#: FormatConfig.h:18 FormatPlugin.cpp:112
#, kde-format
msgid "Formatting"
msgstr "格式"

#: FormatConfig.h:23
#, kde-format
msgid "Formatting Settings"
msgstr "格式設定"

#: FormatPlugin.cpp:82
#, kde-format
msgid "Failed to read settings.json. Error: %1"
msgstr "讀取 settings.json 時失敗。錯誤：%1"

#: FormatPlugin.cpp:118
#, kde-format
msgid "Format Document"
msgstr "格式化文件"

#: FormatPlugin.cpp:128
#, kde-format
msgid "Format on Save"
msgstr "儲存時格式化"

#: FormatPlugin.cpp:131
#, kde-format
msgid "Disable formatting on save without persisting it in settings"
msgstr "暫時停用儲存檔案時的格式化，不記住此設定"

#: Formatters.cpp:118
#, kde-format
msgid "%1: Unexpected empty command!"
msgstr "%1：未預期的空白命令！"

#: Formatters.cpp:125
#, kde-format
msgid ""
"%1 is not installed, please install it to be able to format this document!"
msgstr "%1 未安裝，請安裝它才能格式化這個文件！"

#: Formatters.cpp:194
#, kde-format
msgid "Please install node and prettier"
msgstr "請安裝 node 和 prettier"

#: Formatters.cpp:201
#, kde-format
msgid "PrettierFormat: Failed to create temporary file"
msgstr "PrettierFormat：無法建立暫存檔"

#: Formatters.cpp:222
#, kde-format
msgid "PrettierFormat: Failed to start 'node': %1"
msgstr "PrettierFormat：啟動「node」失敗：%1"

#: Formatters.cpp:324
#, kde-format
msgid "Unknown formatterForJson: %1"
msgstr "未知的 JSON 格式器：%1"

#: Formatters.cpp:344
#, kde-format
msgid "Unknown formatterForPython: %1"
msgstr "未知的 Python 格式器：%1"

#: Formatters.cpp:367
#, kde-format
msgid "Unknown formatterForYaml: %1, falling back to yamlfmt"
msgstr "未知的 JSON 格式器：%1，將退回改用 yamlfmt"

#: Formatters.cpp:397
#, kde-format
msgid "Failed to run formatter. Unsupported language %1"
msgstr "執行格式器時失敗。不支援的語言 %1"
