# Translation of kate to Norwegian Bokmål
#
# Knut Yrvin <knut.yrvin@gmail.com>, 2004.
# Bjørn Steensrud <bjornst@skogkatt.homelinux.org>, 2004, 2009, 2010, 2011, 2012, 2013, 2014, 2016.
# Sven Harald Klein Bakke <sirius@nonline.org>, 2004.
# Axel Bojer <fri_programvare@bojer.no>, 2004, 2005, 2006, 2007.
# Nils Kristian Tomren <slx@nilsk.net>, 2005.
msgid ""
msgstr ""
"Project-Id-Version: kate\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-11-07 00:42+0000\n"
"PO-Revision-Date: 2016-03-24 14:50+0100\n"
"Last-Translator: Bjørn <bjornst@skogkatt.homelinux.org>\n"
"Language-Team: Norwegian Bokmål <l10n-no@lister.huftis.org>\n"
"Language: nb\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 1.5\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Environment: kde\n"
"X-Accelerator-Marker: &\n"
"X-Text-Markup: kde4\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Knut Yrvin,Knut Erik Hollund,Axel Bojer"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "knut.yrvin@gmail.com,khollund@responze.net,fri_programvare@bojer.no"

#: kate/main.cpp:102
#, kde-format
msgid "Kate"
msgstr "Kate"

#: kate/main.cpp:104
#, kde-format
msgid "Kate - Advanced Text Editor"
msgstr "Kate – Avansert skriveprogram for KDE"

#: kate/main.cpp:106 kwrite/main.cpp:50
#, kde-format
msgid "(c) 2000-2024 The Kate Authors"
msgstr ""

#: kate/main.cpp:152
#, kde-format
msgid "Start Kate with a given session."
msgstr "Start Kate med en valgt økt."

#: kate/main.cpp:153
#, kde-format
msgid "session"
msgstr ""

#: kate/main.cpp:158
#, kde-format
msgid "Start Kate with a new anonymous session, implies '-n'."
msgstr "Start Kate med en ny navnløs økt. Dette er som om «-n» var gitt."

#: kate/main.cpp:163
#, kde-format
msgid ""
"Force start of a new kate instance (is ignored if start is used and another "
"kate instance already has the given session opened), forced if no parameters "
"and no URLs are given at all."
msgstr ""
"Tving fram en start av en ny kate-instans (ignoreres hvis start er brukt og "
"en annen kate-instans alt har den oppgitte økta åpen), tvunget hvis ingen "
"parametre og ingen URL-er er gitt i det hele tatt."

#: kate/main.cpp:169
#, kde-format
msgid ""
"If using an already running kate instance, block until it exits, if URLs "
"given to open."
msgstr ""
"Hvis det brukes en kate-instans som allerede kjører, så blokker denne til "
"den avslutter hvis nettadresser skal åpnes."

#: kate/main.cpp:175
#, kde-format
msgid ""
"Only try to reuse kate instance with this pid (is ignored if start is used "
"and another kate instance already has the given session opened)."
msgstr ""
"Bare forsøk å gjenbruke kate-instansen med denne pid-en (ignoreres hvis "
"start er brukt og en annen kate-instans alt har den oppgitte økta åpen)."

#: kate/main.cpp:176
#, kde-format
msgid "pid"
msgstr "pid"

#: kate/main.cpp:181 kwrite/main.cpp:101
#, kde-format
msgid "Set encoding for the file to open."
msgstr "Velg tegnkodinga på fila du vil åpne."

#: kate/main.cpp:182 kwrite/main.cpp:102
#, kde-format
msgid "encoding"
msgstr ""

#: kate/main.cpp:186 kwrite/main.cpp:106
#, kde-format
msgid "Navigate to this line."
msgstr "Gå til denne linja."

#: kate/main.cpp:186 kwrite/main.cpp:106
#, kde-format
msgid "line"
msgstr "linje"

#: kate/main.cpp:191 kwrite/main.cpp:110
#, kde-format
msgid "Navigate to this column."
msgstr "Gå til denne kolonnen."

#: kate/main.cpp:192 kwrite/main.cpp:110
#, kde-format
msgid "column"
msgstr ""

#: kate/main.cpp:196 kwrite/main.cpp:114
#, kde-format
msgid "Read the contents of stdin."
msgstr "Les innholdet av stdin."

#: kate/main.cpp:201 kwrite/main.cpp:118
#, kde-format
msgid "The files/URLs opened by the application will be deleted after use"
msgstr "Filene/URL-ene som er åpnet i programmet vil bli slettet etter bruk"

#: kate/main.cpp:205 kwrite/main.cpp:122
#, kde-format
msgid "Documents to open."
msgstr "Dokumenter som skal åpnes."

#: kate/main.cpp:205 kwrite/main.cpp:122
#, kde-format
msgid "[urls...]"
msgstr ""

#: kwrite/main.cpp:46
#, kde-format
msgid "KWrite"
msgstr ""

#: kwrite/main.cpp:48
#, kde-format
msgid "KWrite - Text Editor"
msgstr ""

#. i18n: ectx: property (text), widget (QPushButton, m_closeButton)
#: lib/commitfilesview.cpp:354 lib/filehistorywidget.cpp:259
#: lib/session/katesessionmanagedialog.ui:183
#, kde-format
msgid "Close"
msgstr ""

#: lib/commitfilesview.cpp:394 lib/kateviewmanager.cpp:365
#: lib/kateviewmanager.cpp:367
#, kde-format
msgid "Open File"
msgstr "Åpne fil"

#: lib/commitfilesview.cpp:400 lib/katemainwindow.cpp:405
#, kde-format
msgid "Copy Location"
msgstr ""

#: lib/commitfilesview.cpp:422 lib/commitfilesview.cpp:518
#: lib/commitfilesview.cpp:524 lib/filehistorywidget.cpp:382
#, kde-format
msgid "Git"
msgstr ""

#: lib/commitfilesview.cpp:518
#, kde-format
msgid "Invalid hash"
msgstr ""

#: lib/commitfilesview.cpp:524 lib/filehistorywidget.cpp:382
#, kde-format
msgid "%1 doesn't exist in a git repo."
msgstr ""

#: lib/commitfilesview.cpp:539
#, kde-format
msgctxt "@title:tab"
msgid "Commit %1"
msgstr ""

#. i18n: ectx: Menu (file)
#: lib/data/kateui.rc:6
#, kde-format
msgid "&File"
msgstr "&Fil"

#. i18n: ectx: Menu (file_file_actions)
#: lib/data/kateui.rc:30
#, kde-format
msgid "File Act&ions"
msgstr ""

#. i18n: ectx: Menu (edit)
#: lib/data/kateui.rc:43
#, kde-format
msgid "&Edit"
msgstr "&Rediger"

#. i18n: ectx: Menu (selection)
#: lib/data/kateui.rc:54
#, kde-format
msgid "Sele&ction"
msgstr ""

#. i18n: ectx: Menu (go)
#: lib/data/kateui.rc:57
#, kde-format
msgid "&Go"
msgstr ""

#. i18n: ectx: Menu (view)
#: lib/data/kateui.rc:73
#, kde-format
msgid "&View"
msgstr "&Vis"

#. i18n: ectx: Menu (view-split)
#: lib/data/kateui.rc:75 lib/kateviewspace.cpp:139
#, kde-format
msgid "Split View"
msgstr "Delt visning"

#. i18n: ectx: Menu (tools)
#: lib/data/kateui.rc:110 lib/diagnostics/ui.rc:6
#, kde-format
msgid "&Tools"
msgstr "Verk&tøy"

#. i18n: ectx: Menu (tools_diagnosticsview)
#. i18n: ectx: Menu (tools)
#: lib/data/kateui.rc:125 lib/diagnostics/diagnosticview.cpp:291
#: lib/diagnostics/ui.rc:8
#, kde-format
msgid "Diagnostics View"
msgstr ""

#. i18n: ectx: Menu (settings)
#: lib/data/kateui.rc:130
#, kde-format
msgid "&Settings"
msgstr "&Innstillinger"

#. i18n: ectx: Menu (help)
#: lib/data/kateui.rc:139
#, kde-format
msgid "&Help"
msgstr "&Hjelp"

#. i18n: ectx: ToolBar (mainToolBar)
#: lib/data/kateui.rc:144
#, kde-format
msgid "Main Toolbar"
msgstr "Hovedverktøylinje"

#. i18n: ectx: ToolBar (hamburgerBar)
#: lib/data/kateui.rc:160
#, kde-format
msgid "Hamburger Menu Toolbar"
msgstr ""

#. i18n: ectx: Menu (viewspace_popup_statusbar)
#: lib/data/kateui.rc:174
#, kde-format
msgid "&Status Bar Items"
msgstr "Elementer på &statuslinja"

#: lib/diagnostics/diagnostic_suppression.h:37
#, kde-format
msgctxt "@info"
msgid ""
"Error in regular expression: %1\n"
"offset %2: %3"
msgstr ""

#: lib/diagnostics/diagnosticview.cpp:62
#, kde-format
msgid "All"
msgstr ""

#: lib/diagnostics/diagnosticview.cpp:298
#, kde-format
msgid ""
"Diagnostics limit reached, ignoring further diagnostics. The limit can be "
"configured in settings."
msgstr ""

#: lib/diagnostics/diagnosticview.cpp:341
#, kde-format
msgctxt "@action:inmenu Diagnostics View actions menu"
msgid "Diagnostics View"
msgstr ""

#: lib/diagnostics/diagnosticview.cpp:346
#, kde-format
msgid "Quick Fix"
msgstr ""

#: lib/diagnostics/diagnosticview.cpp:352
#, kde-format
msgid "Next Item"
msgstr ""

#: lib/diagnostics/diagnosticview.cpp:358
#, kde-format
msgid "Previous Item"
msgstr ""

#: lib/diagnostics/diagnosticview.cpp:366
#, kde-format
msgid "Clear Diagnostics Filter"
msgstr ""

#: lib/diagnostics/diagnosticview.cpp:376
#, kde-format
msgid "Show Hover Info"
msgstr ""

#: lib/diagnostics/diagnosticview.cpp:435 lib/kateconfigdialog.cpp:344
#, kde-format
msgid "Diagnostics"
msgstr ""

#: lib/diagnostics/diagnosticview.cpp:478
#, kde-format
msgid "Errors"
msgstr ""

#: lib/diagnostics/diagnosticview.cpp:494
#, kde-format
msgid "Warnings"
msgstr ""

#: lib/diagnostics/diagnosticview.cpp:508
#, kde-format
msgid "Filter..."
msgstr ""

#: lib/diagnostics/diagnosticview.cpp:1141 lib/kateconfigdialog.cpp:139
#, kde-format
msgid "Error"
msgstr ""

#: lib/diagnostics/diagnosticview.cpp:1145 lib/kateconfigdialog.cpp:139
#: lib/kateconfigdialog.cpp:723
#, kde-format
msgid "Warning"
msgstr ""

#: lib/diagnostics/diagnosticview.cpp:1149
#, kde-format
msgid "Information"
msgstr ""

#: lib/diagnostics/diagnosticview.cpp:1275
#, kde-format
msgctxt "@info"
msgid "%1 [suppressed: %2]"
msgstr ""

#: lib/diagnostics/diagnosticview.cpp:1425
#, kde-format
msgid "Expand All"
msgstr ""

#: lib/diagnostics/diagnosticview.cpp:1426
#, kde-format
msgid "Collapse All"
msgstr ""

#: lib/diagnostics/diagnosticview.cpp:1432
#, kde-format
msgid "Copy to Clipboard"
msgstr ""

#: lib/diagnostics/diagnosticview.cpp:1474
#, kde-format
msgid "Remove Global Suppression"
msgstr ""

#: lib/diagnostics/diagnosticview.cpp:1476
#, kde-format
msgid "Add Global Suppression"
msgstr ""

#: lib/diagnostics/diagnosticview.cpp:1480
#, kde-format
msgid "Remove Local Suppression"
msgstr ""

#: lib/diagnostics/diagnosticview.cpp:1482
#, kde-format
msgid "Add Local Suppression"
msgstr ""

#: lib/diagnostics/diagnosticview.cpp:1497
#, kde-format
msgid "Disable Suppression"
msgstr ""

#: lib/diagnostics/diagnosticview.cpp:1499
#, kde-format
msgid "Enable Suppression"
msgstr ""

#: lib/diff/diffeditor.cpp:182
#, kde-format
msgid "Change Style"
msgstr ""

#: lib/diff/diffeditor.cpp:184 lib/kateconfigdialog.cpp:324
#, kde-format
msgid "Side By Side"
msgstr ""

#: lib/diff/diffeditor.cpp:187 lib/kateconfigdialog.cpp:325
#, kde-format
msgid "Unified"
msgstr ""

#: lib/diff/diffeditor.cpp:190 lib/kateconfigdialog.cpp:326
#, kde-format
msgid "Raw"
msgstr ""

#: lib/diff/diffeditor.cpp:219
#, kde-format
msgid "Stage Line"
msgid_plural "Stage Lines"
msgstr[0] ""
msgstr[1] ""

#: lib/diff/diffeditor.cpp:224
#, kde-format
msgid "Stage Hunk"
msgstr ""

#: lib/diff/diffeditor.cpp:231
#, kde-format
msgid "Discard Line"
msgid_plural "Discard Lines"
msgstr[0] ""
msgstr[1] ""

#: lib/diff/diffeditor.cpp:236
#, kde-format
msgid "Discard Hunk"
msgstr ""

#: lib/diff/diffeditor.cpp:243
#, kde-format
msgid "Unstage Line"
msgid_plural "Unstage Lines"
msgstr[0] ""
msgstr[1] ""

#: lib/diff/diffeditor.cpp:248
#, kde-format
msgid "Unstage Hunk"
msgstr ""

#: lib/diff/diffwidget.cpp:63
#, kde-format
msgid "Diff %1"
msgstr ""

#: lib/diff/diffwidget.cpp:65
#, kde-format
msgid "Diff %1..%2"
msgstr ""

#: lib/diff/diffwidget.cpp:86
#, kde-format
msgid "Diff %1 .. %2"
msgstr ""

#: lib/diff/diffwidget.cpp:116
#, kde-format
msgid "Show/Hide Commit Info"
msgstr ""

#: lib/diff/diffwidget.cpp:121
#, kde-format
msgid "Jump to Next File"
msgstr ""

#: lib/diff/diffwidget.cpp:125
#, kde-format
msgid "Jump to Previous File"
msgstr ""

#: lib/diff/diffwidget.cpp:129
#, kde-format
msgid "Jump to Next Hunk"
msgstr ""

#: lib/diff/diffwidget.cpp:133
#, kde-format
msgid "Jump to Previous Hunk"
msgstr ""

#: lib/diff/diffwidget.cpp:137
#, kde-format
msgctxt "Tooltip for a button, clicking the button reloads the diff"
msgid "Reload Diff"
msgstr ""

#: lib/diff/diffwidget.cpp:141
#, kde-format
msgctxt "Tooltip for a button"
msgid "Show diff with full context, not just the changed lines"
msgstr ""

#: lib/diff/diffwidget.cpp:554
#, kde-format
msgid ""
"<b>git</b> not found. Git is needed to diff the documents. If git is already "
"installed, make sure it is your PATH variable. See https://git-scm.com/"
"downloads"
msgstr ""

#: lib/diff/diffwidget.cpp:557 lib/diff/diffwidget.cpp:1158
#: lib/kateconfigdialog.cpp:318
#, kde-format
msgid "Diff"
msgstr ""

#: lib/diff/diffwidget.cpp:769 lib/diff/diffwidget.cpp:973
#, kde-format
msgid "New file %1"
msgstr ""

#: lib/diff/diffwidget.cpp:771 lib/diff/diffwidget.cpp:975
#, kde-format
msgid "Deleted file %1"
msgstr ""

#: lib/diff/diffwidget.cpp:1141 lib/diff/diffwidget.cpp:1142
#, kde-format
msgid "No differences found"
msgstr ""

#: lib/filehistorywidget.cpp:300
#, kde-format
msgid "Failed to get file history: git executable not found in PATH"
msgstr ""

#: lib/filehistorywidget.cpp:313
#, kde-format
msgid "Failed to get file history: %1"
msgstr ""

#: lib/filehistorywidget.cpp:324
#, kde-format
msgctxt "@menu:action"
msgid "Copy Commit Hash"
msgstr ""

#: lib/filehistorywidget.cpp:332
#, kde-format
msgctxt "@menu:action"
msgid "Show Full Commit"
msgstr ""

#: lib/filehistorywidget.cpp:391
#, kde-format
msgctxt "@title:tab"
msgid "File History - %1"
msgstr ""

#: lib/kateapp.cpp:137
msgid ""
"Running this editor with sudo can cause bugs and expose you to security "
"vulnerabilities. Instead use this editor normally and you will be prompted "
"for elevated privileges when saving documents if needed."
msgstr ""

#: lib/kateapp.cpp:144
msgid ""
"Running this editor with kdesu can cause bugs and expose you to security "
"vulnerabilities. Instead use this editor normally and you will be prompted "
"for elevated privileges when saving documents if needed."
msgstr ""

#: lib/kateapp.cpp:313
#, kde-format
msgid "Christoph Cullmann"
msgstr "Christoph Cullmann"

#: lib/kateapp.cpp:313
#, kde-format
msgid "Maintainer"
msgstr "Vedlikeholder"

#: lib/kateapp.cpp:314
#, kde-format
msgid "Dominik Haumann"
msgstr "Dominik Haumann"

#: lib/kateapp.cpp:314 lib/kateapp.cpp:317 lib/kateapp.cpp:318
#: lib/kateapp.cpp:320 lib/kateapp.cpp:323 lib/kateapp.cpp:329
#, kde-format
msgid "Core Developer"
msgstr "Hovedutvikler"

#: lib/kateapp.cpp:315
#, kde-format
msgid "Sven Brauch"
msgstr ""

#: lib/kateapp.cpp:315 lib/kateapp.cpp:316 lib/kateapp.cpp:324
#, kde-format
msgid "Developer"
msgstr "Utvikler"

#: lib/kateapp.cpp:316
#, kde-format
msgid "Kåre Särs"
msgstr "Kåre Särs"

#: lib/kateapp.cpp:317
#, kde-format
msgid "Waqar Ahmed"
msgstr ""

#: lib/kateapp.cpp:318
#, kde-format
msgid "Anders Lund"
msgstr "Anders Lund"

#: lib/kateapp.cpp:319
#, kde-format
msgid "Joseph Wenninger"
msgstr "Joseph Wenninger"

#: lib/kateapp.cpp:323
#, kde-format
msgid "Hamish Rodda"
msgstr "Hamish Rodda"

#: lib/kateapp.cpp:324
#, kde-format
msgid "Alexander Neundorf"
msgstr "Alexander Neundorf"

#: lib/kateapp.cpp:325
#, kde-format
msgid "Waldo Bastian"
msgstr "Waldo Bastian"

#: lib/kateapp.cpp:325
#, kde-format
msgid "The cool buffersystem"
msgstr "Det stilige buffersystemet"

#: lib/kateapp.cpp:326
#, kde-format
msgid "Charles Samuels"
msgstr "Charles Samuels"

#: lib/kateapp.cpp:326
#, kde-format
msgid "The Editing Commands"
msgstr "Redigeringskommandoene"

#: lib/kateapp.cpp:327
#, kde-format
msgid "Matt Newell"
msgstr "Matt Newell"

#: lib/kateapp.cpp:327
#, kde-format
msgid "Testing, ..."
msgstr "Testing, …"

#: lib/kateapp.cpp:328
#, kde-format
msgid "Michael Bartl"
msgstr "Michael Bartl"

#: lib/kateapp.cpp:328
#, kde-format
msgid "Former Core Developer"
msgstr "Tidligere hovedutvikler"

#: lib/kateapp.cpp:329
#, kde-format
msgid "Michael McCallum"
msgstr "Michael McCallum"

#: lib/kateapp.cpp:330
#, kde-format
msgid "Jochen Wilhemly"
msgstr "Jochen Wilhemly"

#: lib/kateapp.cpp:330
#, kde-format
msgid "KWrite Author"
msgstr "KWrite-forfatter"

#: lib/kateapp.cpp:331
#, kde-format
msgid "Michael Koch"
msgstr "Michael Koch"

#: lib/kateapp.cpp:331
#, kde-format
msgid "KWrite port to KParts"
msgstr "KWrite-port til KParts"

#: lib/kateapp.cpp:332
#, kde-format
msgid "Christian Gebauer"
msgstr "Christian Gebauer"

#: lib/kateapp.cpp:333
#, kde-format
msgid "Simon Hausmann"
msgstr "Simon Hausmann"

#: lib/kateapp.cpp:334
#, kde-format
msgid "Glen Parker"
msgstr "Glen Parker"

#: lib/kateapp.cpp:334
#, kde-format
msgid "KWrite Undo History, Kspell integration"
msgstr "Angrehistorie, KSpell-integrering i KWrite"

#: lib/kateapp.cpp:335
#, kde-format
msgid "Scott Manson"
msgstr "Scott Manson"

#: lib/kateapp.cpp:335
#, kde-format
msgid "KWrite XML Syntax highlighting support"
msgstr "Støtte for XML-syntaksmerking i KWrite"

#: lib/kateapp.cpp:336
#, kde-format
msgid "John Firebaugh"
msgstr "John Firebaugh"

#: lib/kateapp.cpp:336
#, kde-format
msgid "Patches and more"
msgstr "Lapper med mere"

#: lib/kateapp.cpp:337
#, kde-format
msgid "Pablo Martín"
msgstr "Pablo Martín"

#: lib/kateapp.cpp:338
#, kde-format
msgid "Python Plugin Developer"
msgstr "Utvikler, Python programtillegg"

#: lib/kateapp.cpp:341
#, kde-format
msgid "Gerald Senarclens de Grancy"
msgstr "Gerald Senarclens de Grancy"

#: lib/kateapp.cpp:342
#, kde-format
msgid "QA and Scripting"
msgstr "QA og skripting"

#: lib/kateapp.cpp:346
#, kde-format
msgid "Tyson Tan"
msgstr ""

#: lib/kateapp.cpp:347
#, kde-format
msgid "Designer of Kate's mascot 'Kate the Cyber Woodpecker'"
msgstr ""

#: lib/kateapp.cpp:350
#, kde-format
msgid "Matteo Merli"
msgstr "Matteo Merli"

#: lib/kateapp.cpp:350
#, kde-format
msgid "Highlighting for RPM Spec-Files, Perl, Diff and more"
msgstr "Syntaksmerking for RPM spec-filer, Perl, Diff og andre"

#: lib/kateapp.cpp:351
#, kde-format
msgid "Rocky Scaletta"
msgstr "Rocky Scaletta"

#: lib/kateapp.cpp:351
#, kde-format
msgid "Highlighting for VHDL"
msgstr "Syntaksmerking for VHDL"

#: lib/kateapp.cpp:352
#, kde-format
msgid "Yury Lebedev"
msgstr "Yury Lebedev"

#: lib/kateapp.cpp:352
#, kde-format
msgid "Highlighting for SQL"
msgstr "Syntaksmerking for SQL"

#: lib/kateapp.cpp:353
#, kde-format
msgid "Chris Ross"
msgstr "Chris Ross"

#: lib/kateapp.cpp:353
#, kde-format
msgid "Highlighting for Ferite"
msgstr "Syntaksmerking for Ferite"

#: lib/kateapp.cpp:354
#, kde-format
msgid "Nick Roux"
msgstr "Nick Roux"

#: lib/kateapp.cpp:354
#, kde-format
msgid "Highlighting for ILERPG"
msgstr "Syntaksmerking for ILERPG"

#: lib/kateapp.cpp:355
#, kde-format
msgid "Carsten Niehaus"
msgstr "Carsten Niehaus"

#: lib/kateapp.cpp:355
#, kde-format
msgid "Highlighting for LaTeX"
msgstr "Syntaksmerking for LaTeX"

#: lib/kateapp.cpp:356
#, kde-format
msgid "Per Wigren"
msgstr "Per Wigren"

#: lib/kateapp.cpp:356
#, kde-format
msgid "Highlighting for Makefiles, Python"
msgstr "Syntaksmerking for Make-filer, Python"

#: lib/kateapp.cpp:357
#, kde-format
msgid "Jan Fritz"
msgstr "Jan Fritz"

#: lib/kateapp.cpp:357
#, kde-format
msgid "Highlighting for Python"
msgstr "Syntaksmerking for Python"

#: lib/kateapp.cpp:358
#, kde-format
msgid "Daniel Naber"
msgstr "Daniel Naber"

#: lib/kateapp.cpp:359
#, kde-format
msgid "Roland Pabel"
msgstr "Roland Pabel"

#: lib/kateapp.cpp:359
#, kde-format
msgid "Highlighting for Scheme"
msgstr "Syntaksmerking for Scheme"

#: lib/kateapp.cpp:360
#, kde-format
msgid "Cristi Dumitrescu"
msgstr "Cristi Dumitrescu"

#: lib/kateapp.cpp:360
#, kde-format
msgid "PHP Keyword/Datatype list"
msgstr "Liste over PHP-nøkkelord og PHP-datatyper"

#: lib/kateapp.cpp:361
#, kde-format
msgid "Carsten Pfeiffer"
msgstr "Carsten Pfeiffer"

#: lib/kateapp.cpp:361
#, kde-format
msgid "Very nice help"
msgstr "Kjempebra hjelp"

#: lib/kateapp.cpp:362
#, kde-format
msgid "All people who have contributed and I have forgotten to mention"
msgstr "Alle de som har bidratt og som jeg har glemt å nevne"

#: lib/kateapp.cpp:498
#, kde-format
msgid "Folders can only be opened when the projects plugin is enabled"
msgstr ""

#: lib/kateapp.cpp:587
#, kde-format
msgid ""
"The file '%1' could not be opened: it is not a normal file, it is a folder."
msgstr "Klarte ikke åpne fila %1: Det er en mappe og ikke en vanlig fil."

#: lib/kateconfigdialog.cpp:54
#, kde-format
msgid "Configure"
msgstr "Sett opp"

#: lib/kateconfigdialog.cpp:108
#, kde-format
msgid "Behavior"
msgstr "Oppførsel"

#: lib/kateconfigdialog.cpp:110
#, kde-format
msgid "Behavior Options"
msgstr ""

#: lib/kateconfigdialog.cpp:116
#, kde-format
msgid "&Behavior"
msgstr "&Oppførsel"

#: lib/kateconfigdialog.cpp:121
#, kde-format
msgid "Open each document in its own window"
msgstr ""

#: lib/kateconfigdialog.cpp:124
#, kde-format
msgid ""
"If enabled, each document will be opened in its own window. If not enabled, "
"each document will be opened in a new tab in the current window."
msgstr ""

#: lib/kateconfigdialog.cpp:134
#, kde-format
msgid "&Switch to output view upon message type:"
msgstr ""

#: lib/kateconfigdialog.cpp:139
#, kde-format
msgid "Never"
msgstr ""

#: lib/kateconfigdialog.cpp:139
#, kde-format
msgid "Info"
msgstr ""

#: lib/kateconfigdialog.cpp:139
#, kde-format
msgid "Log"
msgstr ""

#: lib/kateconfigdialog.cpp:145
#, kde-format
msgid "&Limit output view history:"
msgstr ""

#: lib/kateconfigdialog.cpp:151 lib/kateconfigdialog.cpp:222
#: lib/kateconfigdialog.cpp:352
#, kde-format
msgid "Unlimited"
msgstr ""

#: lib/kateconfigdialog.cpp:158
#, kde-format
msgid "Use a separate &dialog for handling externally modified files"
msgstr ""

#: lib/kateconfigdialog.cpp:161
#, kde-format
msgid ""
"If enabled, a modal dialog will be used to show all of the modified files. "
"If not enabled, you will be individually asked what to do for each modified "
"file only when that file's view receives focus."
msgstr ""

#: lib/kateconfigdialog.cpp:166
#, kde-format
msgid "Output timestamps with date"
msgstr ""

#: lib/kateconfigdialog.cpp:168
#, kde-format
msgid ""
"When enabled, the output line timestamp headers will be prefixed with date."
msgstr ""

#: lib/kateconfigdialog.cpp:176
#, kde-format
msgid "&Sidebars"
msgstr ""

#: lib/kateconfigdialog.cpp:179
#, kde-format
msgid "Sync section size with tab positions"
msgstr ""

#: lib/kateconfigdialog.cpp:182
#, kde-format
msgid ""
"When enabled the section size will be determined by the position of the "
"tabs.\n"
"This option does not affect the bottom sidebar."
msgstr ""

#: lib/kateconfigdialog.cpp:187
#, kde-format
msgid "Show text for left and right sidebar buttons"
msgstr ""

#: lib/kateconfigdialog.cpp:192
#, kde-format
msgid "Icon size for left and right sidebar buttons:"
msgstr ""

#: lib/kateconfigdialog.cpp:212
#, kde-format
msgid "&Tabs"
msgstr ""

#: lib/kateconfigdialog.cpp:216
#, kde-format
msgid "&Limit number of tabs:"
msgstr ""

#: lib/kateconfigdialog.cpp:227
#, kde-format
msgid ""
"A high limit can increase the window size, please enable 'Allow tab "
"scrolling' to prevent it. Unlimited tabs are always scrollable."
msgstr ""

#: lib/kateconfigdialog.cpp:231
#, kde-format
msgid "&Auto hide tabs"
msgstr ""

#: lib/kateconfigdialog.cpp:233
#, kde-format
msgid "When checked tabs will be hidden if only one document is open."
msgstr ""

#: lib/kateconfigdialog.cpp:237
#, kde-format
msgid "&Show close button"
msgstr ""

#: lib/kateconfigdialog.cpp:239
#, kde-format
msgid "When checked each tab will display a close button."
msgstr ""

#: lib/kateconfigdialog.cpp:243
#, kde-format
msgid "&Expand tabs"
msgstr ""

#: lib/kateconfigdialog.cpp:245
#, kde-format
msgid "When checked tabs take as much size as possible."
msgstr ""

#: lib/kateconfigdialog.cpp:249
#, kde-format
msgid "&Double click opens a new document"
msgstr ""

#: lib/kateconfigdialog.cpp:251
#, kde-format
msgid "When checked double click opens a new document."
msgstr ""

#: lib/kateconfigdialog.cpp:255
#, kde-format
msgid "&Middle click closes a document"
msgstr ""

#: lib/kateconfigdialog.cpp:257
#, kde-format
msgid "When checked middle click closes a document."
msgstr ""

#: lib/kateconfigdialog.cpp:261
#, kde-format
msgid "Allow tab scrolling"
msgstr ""

#: lib/kateconfigdialog.cpp:263
#, kde-format
msgid ""
"When checked this will allow scrolling in tab bar when number of tabs is "
"large."
msgstr ""

#: lib/kateconfigdialog.cpp:267
#, kde-format
msgid "Elide tab text"
msgstr ""

#: lib/kateconfigdialog.cpp:269
#, kde-format
msgid "When checked tab text might be elided if its too long."
msgstr ""

#: lib/kateconfigdialog.cpp:273
#, kde-format
msgid "Open new tabs to the right of the current tab"
msgstr ""

#: lib/kateconfigdialog.cpp:275
#, kde-format
msgid "If unchecked the new tab will open at the end."
msgstr ""

#: lib/kateconfigdialog.cpp:281
#, kde-format
msgctxt ""
"'Next Tab'/'Previous Tab' is an existing action name. Please use the same "
"text here as it is used in that action's translation"
msgid ""
"Allow cycling through tabs. If unchecked, the action 'Next Tab'/'Previous "
"Tab' will not go to first/last tab after reaching the end"
msgstr ""

#: lib/kateconfigdialog.cpp:289
#, kde-format
msgid "&Mouse"
msgstr ""

#: lib/kateconfigdialog.cpp:294
#, kde-format
msgid "&Backward button pressed:"
msgstr ""

#: lib/kateconfigdialog.cpp:299
#, kde-format
msgid "Previous tab"
msgstr ""

#: lib/kateconfigdialog.cpp:299
#, kde-format
msgid "History back"
msgstr ""

#: lib/kateconfigdialog.cpp:305
#, kde-format
msgid "&Forward button pressed:"
msgstr ""

#: lib/kateconfigdialog.cpp:310
#, kde-format
msgid "Next tab"
msgstr ""

#: lib/kateconfigdialog.cpp:310
#, kde-format
msgid "History forward"
msgstr ""

#: lib/kateconfigdialog.cpp:327
#, kde-format
msgid "Diff Style:"
msgstr ""

#: lib/kateconfigdialog.cpp:334
#, kde-format
msgid "Navigation Bar"
msgstr ""

#: lib/kateconfigdialog.cpp:339
#, kde-format
msgid "Show current symbol in navigation bar"
msgstr ""

#: lib/kateconfigdialog.cpp:349
#, kde-format
msgid "Diagnostics limit:"
msgstr ""

#: lib/kateconfigdialog.cpp:354
#, kde-format
msgid "Max number of diagnostics allowed in the Diagnostics toolview."
msgstr ""

#: lib/kateconfigdialog.cpp:360 lib/texthint/hintview.cpp:25
#, kde-format
msgid "Context"
msgstr ""

#: lib/kateconfigdialog.cpp:365
#, kde-format
msgid "Enable tool view"
msgstr ""

#: lib/kateconfigdialog.cpp:367
#, kde-format
msgid ""
"A tool view to display context associated with the current cursor position "
"(LSP hints, diagnostics)"
msgstr ""

#: lib/kateconfigdialog.cpp:382
#, kde-format
msgid "Session"
msgstr ""

#: lib/kateconfigdialog.cpp:384
#, kde-format
msgid "Session Management"
msgstr "Økthandtering"

#: lib/kateconfigdialog.cpp:395
#, kde-format
msgctxt "The special case of 'Delete unused meta-information after'"
msgid "(never)"
msgstr "(aldri)"

#: lib/kateconfigdialog.cpp:397
#, fuzzy, kde-format
#| msgctxt "The suffix of 'Delete unused meta-information after'"
#| msgid " day"
#| msgid_plural " days"
msgctxt "The suffix of 'Delete unused meta-information after'"
msgid "%v day"
msgid_plural "%v days"
msgstr[0] "dag"
msgstr[1] "dager"

#: lib/kateconfigdialog.cpp:427
#, kde-format
msgid ""
"When a window is closed the documents opened only in this window are closed "
"as well."
msgstr ""

#: lib/kateconfigdialog.cpp:462
#, kde-format
msgid "Plugins"
msgstr "Programtillegg"

#: lib/kateconfigdialog.cpp:464
#, kde-format
msgid "Plugin Manager"
msgstr "Håndtering av programtillegg"

#: lib/kateconfigdialog.cpp:482 lib/kateconfigdialog.cpp:484
#, kde-format
msgid "User Feedback"
msgstr ""

#: lib/kateconfigdialog.cpp:722
#, kde-format
msgid ""
"You have unsaved changes. Do you want to apply the changes or discard them?"
msgstr ""

#: lib/kateconfigplugindialogpage.cpp:78
#, kde-format
msgid ""
"Here you can see all available Kate plugins. Those with a check mark are "
"loaded, and will be loaded again the next time Kate is started."
msgstr ""
"Her ser du alle de tilgjengelige programtilleggene i Kate. Programmer med "
"kryss foran er lastet inn og vil bli lastet inn igjen ved neste oppstart av "
"Kate."

#: lib/kateconfigplugindialogpage.cpp:82
#, kde-format
msgid "Name"
msgstr "Navn"

#: lib/kateconfigplugindialogpage.cpp:82
#, kde-format
msgid "Description"
msgstr "Beskrivelse"

#: lib/katedocmanager.cpp:268
#, kde-format
msgid ""
"<p>The document '%1' has been modified, but not saved.</p><p>Do you want to "
"save your changes or discard them?</p>"
msgstr ""
"<p>Dokumentet «%1» er endret, men ikke lagret.</p><p>Vil du ta vare på "
"endringene?</p>"

#: lib/katedocmanager.cpp:271 lib/katesavemodifieddialog.cpp:134
#, kde-format
msgid "Close Document"
msgstr "Lukk dokument"

#: lib/katedocmanager.cpp:280
#, kde-format
msgid "Save As"
msgstr "Lagre som"

#: lib/katedocmanager.cpp:298 lib/katemainwindow.cpp:729
#, kde-format
msgid "New file opened while trying to close Kate, closing aborted."
msgstr ""
"En ny fil ble åpnet mens du prøvde å lukke Kate; lukkingen ble avbrutt."

#: lib/katedocmanager.cpp:298 lib/katemainwindow.cpp:729
#, kde-format
msgid "Closing Aborted"
msgstr "Lukkingen ble avbrutt"

#: lib/katedocmanager.cpp:372
#, kde-format
msgid "Starting Up"
msgstr "Starter"

#: lib/katedocmanager.cpp:373
#, kde-format
msgid "Reopening files from the last session..."
msgstr "Åpner filer fra sist økt …"

#: lib/katefileactions.cpp:73
#, kde-format
msgid "Rename file"
msgstr ""

#: lib/katefileactions.cpp:73
#, kde-format
msgid "New file name"
msgstr ""

#: lib/katefileactions.cpp:107
#, kde-format
msgid "File \"%1\" could not be moved to \"%2\""
msgstr ""

#: lib/katefileactions.cpp:128
#, kde-format
msgid "Do you really want to delete file \"%1\"?"
msgstr ""

#: lib/katefileactions.cpp:129
#, kde-format
msgid "Delete file"
msgstr ""

#: lib/katefileactions.cpp:150
#, kde-format
msgid "File \"%1\" could not be deleted."
msgstr ""

#: lib/katefileactions.cpp:201
#, kde-format
msgid "&Other Application..."
msgstr ""

#: lib/katemainwindow.cpp:253
#, kde-format
msgid "Use this command to show or hide the view's statusbar"
msgstr "Bruk denne kommandoen for å vise eller skjule statuslinja"

#: lib/katemainwindow.cpp:259
#, kde-format
msgid "Show &Tabs"
msgstr "Vis &faner"

#: lib/katemainwindow.cpp:262
#, kde-format
msgid "Use this command to show or hide the tabs for the views"
msgstr "Bruk denne kommandoen for å vise eller skjule faner for visningene"

#: lib/katemainwindow.cpp:264
#, kde-format
msgid "Sho&w Path in Titlebar"
msgstr "&Vis stien i tittellinja"

#: lib/katemainwindow.cpp:269
#, kde-format
msgid "Show the complete document path in the window caption"
msgstr "Vis hele dokumentstien i tittellinja"

#: lib/katemainwindow.cpp:271
#, kde-format
msgid "Show Navigation Bar"
msgstr ""

#: lib/katemainwindow.cpp:285
#, kde-format
msgid "&Window Color Scheme"
msgstr ""

#: lib/katemainwindow.cpp:289
#, kde-format
msgid "&Previous Tab"
msgstr "&Forrige fane"

#: lib/katemainwindow.cpp:290
#, kde-format
msgid "Focus the previous tab."
msgstr "Fokus på forrige fane."

#: lib/katemainwindow.cpp:297
#, kde-format
msgid "&Next Tab"
msgstr "&Neste fane"

#: lib/katemainwindow.cpp:298
#, kde-format
msgid "Focus the next tab."
msgstr "Fokus på neste fane"

#: lib/katemainwindow.cpp:307
#, kde-format
msgctxt "@action Shortcut entry"
msgid "Switch to Tab %1"
msgstr ""

#: lib/katemainwindow.cpp:327
#, kde-format
msgid "&Quick Open"
msgstr "&Hurtigåpne"

#: lib/katemainwindow.cpp:330
#, kde-format
msgid "Open a form to quick open documents."
msgstr "Åpne et skjema for rask åpning av dokumenter."

#: lib/katemainwindow.cpp:367
#, kde-format
msgid "Output"
msgstr ""

#: lib/katemainwindow.cpp:377
#, kde-format
msgid "Create a new document"
msgstr "Lag et nytt dokument"

#: lib/katemainwindow.cpp:379
#, kde-format
msgid "Open an existing document for editing"
msgstr "Åpne et eksisterende dokument for redigering"

#: lib/katemainwindow.cpp:389
#, kde-format
msgid ""
"This lists files which you have opened recently, and allows you to easily "
"open them again."
msgstr ""
"En liste over filer du nylig har åpnet, slik at du lett kan åpne dem igjen."

#: lib/katemainwindow.cpp:393
#, fuzzy, kde-format
#| msgid "Save A&ll"
msgid "Sa&ve All"
msgstr "La&gre alle"

#: lib/katemainwindow.cpp:396
#, kde-format
msgid "Save all open, modified documents to disk."
msgstr "Lagre alle åpne og endrede filer."

#: lib/katemainwindow.cpp:399
#, fuzzy, kde-format
#| msgid "&Reload All"
msgid "Reload A&ll"
msgstr "Last &inn alt på nytt"

#: lib/katemainwindow.cpp:401
#, kde-format
msgid "Reload all open documents."
msgstr "Last inn på nytt alle åpne dokumenter."

#: lib/katemainwindow.cpp:410 lib/katemainwindow.cpp:419
#, kde-format
msgid "Copies the file path of the current file to clipboard."
msgstr ""

#: lib/katemainwindow.cpp:414 lib/welcomeview/welcomeview.cpp:266
#, kde-format
msgid "&Open Containing Folder"
msgstr "Å&pne omliggende mappe"

#: lib/katemainwindow.cpp:423
#, kde-format
msgctxt "@action:inmenu"
msgid "Rename..."
msgstr ""

#: lib/katemainwindow.cpp:428
#, kde-format
msgid "Renames the file belonging to the current document."
msgstr ""

#: lib/katemainwindow.cpp:432
#, kde-format
msgctxt "@action:inmenu"
msgid "Delete"
msgstr ""

#: lib/katemainwindow.cpp:437 lib/katemainwindow.cpp:446
#, kde-format
msgid "Deletes the file belonging to the current document."
msgstr ""

#: lib/katemainwindow.cpp:441
#, kde-format
msgid "Properties"
msgstr ""

#: lib/katemainwindow.cpp:449 lib/katemainwindow.cpp:451
#, kde-format
msgid "Compare"
msgstr ""

#: lib/katemainwindow.cpp:451
#, kde-format
msgid "Use the Tabbar context menu to compare two documents"
msgstr ""

#: lib/katemainwindow.cpp:453
#, kde-format
msgid "Shows a hint how to compare documents."
msgstr ""

#: lib/katemainwindow.cpp:456
#, fuzzy, kde-format
#| msgid "Close Orphaned"
msgid "Close Orp&haned"
msgstr "Lukk foreldreløse"

#: lib/katemainwindow.cpp:458
#, kde-format
msgid ""
"Close all documents in the file list that could not be reopened, because "
"they are not accessible anymore."
msgstr ""
"Lukk alle de dokumentene i fillista som ikke kunne åpnes igjen fordi de ikke "
"er tilgjengelige lenger."

#: lib/katemainwindow.cpp:462
#, kde-format
msgid "Close the current document."
msgstr "Lukk det gjeldende dokumentet."

#: lib/katemainwindow.cpp:465
#, fuzzy, kde-format
#| msgid "Close Other"
msgid "Close O&ther"
msgstr "Lukk andre"

#: lib/katemainwindow.cpp:469
#, kde-format
msgid "Close other open documents."
msgstr "Lukk andre åpne dokumenter."

#: lib/katemainwindow.cpp:472
#, kde-format
msgid "Clos&e All"
msgstr "Lukk all&e"

#: lib/katemainwindow.cpp:474
#, kde-format
msgid "Close all open documents."
msgstr "Lukk alle åpne dokumenter."

#: lib/katemainwindow.cpp:477
#, fuzzy, kde-format
msgid "&Reopen Latest Closed Document(s)"
msgstr "Last inn på nytt alle åpne dokumenter."

#: lib/katemainwindow.cpp:479
#, kde-format
msgid "Reopen the document or documents that were most recently closed"
msgstr ""

#: lib/katemainwindow.cpp:484
#, kde-format
msgid "Close this window"
msgstr "Lukk dette vinduet"

#: lib/katemainwindow.cpp:488
#, fuzzy, kde-format
#| msgid "&New Window"
msgid "New &Window"
msgstr "&Nytt vindu"

#: lib/katemainwindow.cpp:491
#, kde-format
msgid "Create a new window."
msgstr ""

#: lib/katemainwindow.cpp:498
#, kde-format
msgid "Open W&ith"
msgstr "&Åpne med"

#: lib/katemainwindow.cpp:500
#, kde-format
msgid ""
"Open the current document using another application registered for its file "
"type, or an application of your choice."
msgstr ""
"Åpne dokumentet med et program som er knyttet til filtypen, eller med et "
"program du velger selv."

#: lib/katemainwindow.cpp:508
#, kde-format
msgid "Configure the application's keyboard shortcut assignments."
msgstr "Sett opp hurtigtastene i programmet."

#: lib/katemainwindow.cpp:511
#, kde-format
msgid "Configure which items should appear in the toolbar(s)."
msgstr "Velg hvilke elementer som skal vises på verktøylinjene."

#: lib/katemainwindow.cpp:514
#, kde-format
msgid ""
"Configure various aspects of this application and the editing component."
msgstr "Ulike innstillinger for programmet og redigeringskomponenten."

#: lib/katemainwindow.cpp:518
#, kde-format
msgid "&Plugins Handbook"
msgstr "&Håndbok for programtillegg"

#: lib/katemainwindow.cpp:520
#, kde-format
msgid "This shows help files for various available plugins."
msgstr "Viser hjelpefiler for ulike tilgjengelige programtillegg."

#: lib/katemainwindow.cpp:537
#, kde-format
msgid "Sess&ions"
msgstr "Ø&kter"

#: lib/katemainwindow.cpp:543
#, kde-format
msgctxt "Menu entry Session->New Session"
msgid "&New Session"
msgstr ""

#: lib/katemainwindow.cpp:548
#, kde-format
msgid "&Recent Sessions"
msgstr ""

#: lib/katemainwindow.cpp:553
#, kde-format
msgid "&All Sessions"
msgstr ""

#: lib/katemainwindow.cpp:560
#, kde-format
msgid "&Manage Sessions..."
msgstr "&Håndter økter"

#: lib/katemainwindow.cpp:569
#, kde-format
msgid "&Save Session"
msgstr "&Lagre økt"

#: lib/katemainwindow.cpp:575
#, kde-format
msgid "Save Session &As..."
msgstr "Lagre økt &som …"

#: lib/katemainwindow.cpp:582 lib/kateviewspace.cpp:57
#, kde-format
msgid "Go to Previous Location"
msgstr ""

#: lib/katemainwindow.cpp:591 lib/kateviewspace.cpp:69
#, kde-format
msgid "Go to Next Location"
msgstr ""

#: lib/katemainwindow.cpp:599
#, kde-format
msgid "Show File Git History"
msgstr ""

#: lib/katemainwindow.cpp:626
#, kde-format
msgid "This will close all open documents. Are you sure you want to continue?"
msgstr ""
"Dette vil lukke alle åpne dokumenter. Er du sikker på at du vil fortsette?"

#: lib/katemainwindow.cpp:627
#, fuzzy, kde-format
msgid "Close all documents?"
msgstr "Lukk alle dokumenter"

#: lib/katemainwindow.cpp:628
#, fuzzy, kde-format
msgid "Close All"
msgstr "Lukk all&e"

#: lib/katemainwindow.cpp:642
#, kde-format
msgid ""
"This will close all open documents beside the current one. Are you sure you "
"want to continue?"
msgstr ""
"Dette vil lukke alle åpne dokumenter unntatt gjeldende dokument. Er du "
"sikker på at du vil fortsette?"

#: lib/katemainwindow.cpp:643
#, fuzzy, kde-format
msgid "Close all documents beside current one?"
msgstr "Lukk alle dokumenter unntatt gjjeldende dokument"

#: lib/katemainwindow.cpp:644
#, fuzzy, kde-format
msgid "Close Others"
msgstr "Lukk andre"

#: lib/katemainwindow.cpp:880
#, kde-format
msgid ""
"This will hide the menu bar completely. You can show it again by typing %1."
msgstr "Dette gjemmer menylinja helt. Du kan vise den igjen ved å taste %1."

#: lib/katemainwindow.cpp:883
#, kde-format
msgid "Hide menu bar"
msgstr "Skjul menylinja"

#: lib/katemainwindow.cpp:1058
#, kde-format
msgid ""
"You dropped the directory %1 into Kate. Do you want to open all files "
"contained in it?"
msgstr ""

#: lib/katemainwindow.cpp:1061
#, kde-format
msgctxt "@title:window"
msgid "Open Files Recursively"
msgstr ""

#: lib/katemainwindow.cpp:1062
#, kde-format
msgctxt "@action:button"
msgid "Open All Files"
msgstr ""

#: lib/katemainwindow.cpp:1267
#, kde-format
msgid " [read only]"
msgstr " [skrivebeskyttet]"

#: lib/katemdi.cpp:77
#, kde-format
msgid "Toolview Manager"
msgstr ""

#: lib/katemdi.cpp:95
#, kde-format
msgid "Sidebar Buttons"
msgstr ""

#: lib/katemdi.cpp:98
#, kde-format
msgid "Focus Toolview"
msgstr ""

#: lib/katemdi.cpp:101
#, kde-format
msgid "Tool &Views"
msgstr "&Verktøyvisninger"

#: lib/katemdi.cpp:103
#, kde-format
msgid "Show Side&bars"
msgstr "Vis &sidestolper"

#: lib/katemdi.cpp:111
#, kde-format
msgid "Hide All Tool Views"
msgstr ""

#: lib/katemdi.cpp:159
#, kde-format
msgid "Show %1"
msgstr "Vis %1"

#: lib/katemdi.cpp:174
#, kde-format
msgid "Show %1 Button"
msgstr ""

#: lib/katemdi.cpp:193
#, kde-format
msgid "Focus %1"
msgstr ""

#: lib/katemdi.cpp:1110
#, kde-format
msgid "Configure..."
msgstr ""

#: lib/katemdi.cpp:1114
#, kde-format
msgid "Hide Button"
msgstr ""

#: lib/katemdi.cpp:1116
#, kde-format
msgid "Move To"
msgstr "Flytt til"

#: lib/katemdi.cpp:1121
#, kde-format
msgid "Own Section"
msgstr ""

#: lib/katemdi.cpp:1127 lib/katemdi.cpp:1135
#, kde-format
msgid "One Down"
msgstr ""

#: lib/katemdi.cpp:1129 lib/katemdi.cpp:1140
#, kde-format
msgid "One Right"
msgstr ""

#: lib/katemdi.cpp:1133
#, kde-format
msgid "One Up"
msgstr ""

#: lib/katemdi.cpp:1138
#, kde-format
msgid "One Left"
msgstr ""

#: lib/katemdi.cpp:1147
#, kde-format
msgid "Left Sidebar"
msgstr "Venstre sidestolpe"

#: lib/katemdi.cpp:1151
#, kde-format
msgid "Right Sidebar"
msgstr "Høyre sidestolpe"

#: lib/katemdi.cpp:1155
#, kde-format
msgid "Top Sidebar"
msgstr "Øvre sidestolpe"

#: lib/katemdi.cpp:1159
#, kde-format
msgid "Bottom Sidebar"
msgstr "Nedre sidestolpe"

#: lib/katemdi.cpp:1742
#, kde-format
msgid ""
"<qt>You are about to hide the sidebars. With hidden sidebars it is not "
"possible to directly access the tool views with the mouse anymore, so if you "
"need to access the sidebars again invoke <b>View &gt; Tool Views &gt; Show "
"Sidebars</b> in the menu. It is still possible to show/hide the tool views "
"with the assigned shortcuts.</qt>"
msgstr ""
"<qt>Du er i ferd med å skjule sidestolpene. Med skjulte sidestolper vil det "
"ikke være mulig å bruke verktøyvisningene direkte med musa lenger. Hvis du "
"trenger å bruke sidestolpene igjen, kan du hente dem fram igjen med "
"<b>Vis→Verktøyvisninger→Vis sidestolper</b> i menyen. Det vil fortsatt være "
"mulig å vise/skjule verktøyvisningene med hurtigtaster.</qt>"

#: lib/katemwmodonhddialog.cpp:53
#, kde-format
msgid "Documents Modified on Disk"
msgstr "Dokumentet er endret på harddisken"

#: lib/katemwmodonhddialog.cpp:69
#, kde-format
msgid ""
"<qt>The documents listed below have changed on disk.<p>Select one or more at "
"once, and press an action button until the list is empty.</p></qt>"
msgstr ""
"<qt>Dokumentene i lista er endret på harddisken. <p>Velg ett eller flere om "
"gangen og trykk på en handlingsknapp til lista er tom.</p></qt>"

#: lib/katemwmodonhddialog.cpp:79
#, kde-format
msgid "Filename"
msgstr "Filnavn"

#: lib/katemwmodonhddialog.cpp:79
#, kde-format
msgid "Status on Disk"
msgstr "Status på harddisken"

#: lib/katemwmodonhddialog.cpp:84
#, kde-format
msgid "Modified"
msgstr "Endret"

#: lib/katemwmodonhddialog.cpp:84
#, kde-format
msgid "Created"
msgstr "Opprettet"

#: lib/katemwmodonhddialog.cpp:84
#, kde-format
msgid "Deleted"
msgstr "Slettet"

#: lib/katemwmodonhddialog.cpp:107
#, kde-format
msgid "&View Difference"
msgstr "&Vis endring"

#: lib/katemwmodonhddialog.cpp:108
#, kde-format
msgid ""
"Calculates the difference between the editor contents and the disk file for "
"the selected document."
msgstr ""

#: lib/katemwmodonhddialog.cpp:116
#, kde-format
msgid "&Ignore Changes"
msgstr "&Ignorer endringene"

#: lib/katemwmodonhddialog.cpp:117
#, kde-format
msgid "Remove modified flag from selected documents"
msgstr "Fjern endret-merket fra de valgte dokumentene"

#: lib/katemwmodonhddialog.cpp:123
#, kde-format
msgid "Overwrite selected documents, discarding disk changes"
msgstr "Overskriver de valgte dokumentene, forkaster endringer på harddisken"

#: lib/katemwmodonhddialog.cpp:127
#, kde-format
msgid "&Reload"
msgstr "Last &inn på nytt"

#: lib/katemwmodonhddialog.cpp:129
#, kde-format
msgid "Reload selected documents from disk"
msgstr "Last valgte dokumenter fra disk på nytt."

#: lib/katemwmodonhddialog.cpp:193
#, kde-format
msgid ""
"Could not save the document \n"
"'%1'"
msgstr ""
"Klarte ikke å lagre dokumentet \n"
"«%1»"

#: lib/katemwmodonhddialog.cpp:311
#, kde-format
msgid ""
"The diff command failed. Please make sure that git is installed and in your "
"PATH."
msgstr ""

#: lib/katemwmodonhddialog.cpp:313
#, kde-format
msgid "Error Creating Diff"
msgstr "Det oppsto en feil ved kjøring av «diff»"

#: lib/katemwmodonhddialog.cpp:320
#, kde-format
msgid "[OLD]"
msgstr ""

#: lib/katemwmodonhddialog.cpp:321
#, kde-format
msgid "[NEW]"
msgstr ""

#: lib/kateoutputview.cpp:175
#, kde-format
msgid "Search..."
msgstr ""

#: lib/kateoutputview.cpp:192
#, kde-format
msgid "Copy all text to clipboard"
msgstr ""

#: lib/kateoutputview.cpp:197
#, kde-format
msgid "Clear all messages"
msgstr ""

#: lib/kateoutputview.cpp:405
#, kde-format
msgctxt "@info"
msgid "Error"
msgstr ""

#: lib/kateoutputview.cpp:409
#, kde-format
msgctxt "@info"
msgid "Warning"
msgstr ""

#: lib/kateoutputview.cpp:413
#, kde-format
msgctxt "@info"
msgid "Info"
msgstr ""

#: lib/kateoutputview.cpp:418
#, kde-format
msgctxt "@info"
msgid "Log"
msgstr ""

#: lib/katesavemodifieddialog.cpp:82
#, kde-format
msgid "Save As (%1)"
msgstr "Lagre som (%1)"

#: lib/katesavemodifieddialog.cpp:134
#, kde-format
msgid "Save Documents"
msgstr "Lagre dokumenter"

#: lib/katesavemodifieddialog.cpp:158
#, kde-format
msgid ""
"The document \"%1\" has been modified. Do you want to save your changes or "
"discard them?"
msgstr ""

#: lib/katesavemodifieddialog.cpp:162
#, kde-format
msgid ""
"<qt>The following documents have been modified. Do you want to save them "
"before closing?</qt>"
msgstr ""
"<qt>De følgende dokumentene er endret. Vil du lagre dem før du avslutter?</"
"qt>"

#: lib/katesavemodifieddialog.cpp:171
#, kde-format
msgid "Documents"
msgstr "Dokumenter"

#: lib/katesavemodifieddialog.cpp:171
#, kde-format
msgid "Location"
msgstr "Plassering"

#: lib/katesavemodifieddialog.cpp:181
#, kde-format
msgid "Se&lect All"
msgstr "&Velg alle"

#: lib/katesavemodifieddialog.cpp:259
#, kde-format
msgid ""
"Data you requested to be saved could not be written. Please choose how you "
"want to proceed."
msgstr "Det du ville lagre kunne ikke skrives. Velg hvordan du vil fortsette."

#: lib/kateurlbar.cpp:913
#, fuzzy, kde-format
msgctxt "@menu:action"
msgid "Copy Location"
msgstr "Plassering"

#: lib/kateurlbar.cpp:918
#, fuzzy, kde-format
msgctxt "@menu:action"
msgid "Copy Filename"
msgstr "Filnavn"

#: lib/kateviewmanager.cpp:146
#, kde-format
msgid "Split Ve&rtical"
msgstr "Del &loddrett"

#: lib/kateviewmanager.cpp:150
#, kde-format
msgid "Split the currently active view vertically into two views."
msgstr "Del ruta loddrett til to ruter."

#: lib/kateviewmanager.cpp:154
#, kde-format
msgid "Split &Horizontal"
msgstr "Del &vannrett"

#: lib/kateviewmanager.cpp:158
#, kde-format
msgid "Split the currently active view horizontally into two views."
msgstr "Del ruta vannrett til to ruter."

#: lib/kateviewmanager.cpp:162
#, kde-format
msgid "Move Document to New Vertical Split"
msgstr ""

#: lib/kateviewmanager.cpp:166
#, kde-format
msgid ""
"Split the currently active view vertically into two views and move the "
"currently active document to right view."
msgstr ""

#: lib/kateviewmanager.cpp:171
#, kde-format
msgid "Move Document to New Horizontal Split"
msgstr ""

#: lib/kateviewmanager.cpp:175
#, kde-format
msgid ""
"Split the currently active view horizontally into two views and move the "
"currently active document to view below."
msgstr ""

#: lib/kateviewmanager.cpp:180
#, kde-format
msgid "Cl&ose Current View"
msgstr "Lukk &ruta"

#: lib/kateviewmanager.cpp:184
#, kde-format
msgid "Close the currently active split view"
msgstr "Lukk den aktive delte visningen"

#: lib/kateviewmanager.cpp:188
#, kde-format
msgid "Close Inactive Views"
msgstr "Lukk inaktive visninger"

#: lib/kateviewmanager.cpp:191
#, kde-format
msgid "Close every view but the active one"
msgstr "Lukk alle visninger unntatt den aktive"

#: lib/kateviewmanager.cpp:195
#, kde-format
msgid "Hide Inactive Views"
msgstr "Gjem inaktive visninger"

#: lib/kateviewmanager.cpp:199
#, kde-format
msgid "Hide every view but the active one"
msgstr "Gjem alle visninger unntatt den aktive"

#: lib/kateviewmanager.cpp:202
#, kde-format
msgid "Toggle Orientation"
msgstr "Vend orientering"

#: lib/kateviewmanager.cpp:205
#, kde-format
msgid "Toggles the orientation of the current split view"
msgstr "Vender orienteringen for den gjeldende delte visningen"

#: lib/kateviewmanager.cpp:208
#, kde-format
msgid "Next Split View"
msgstr "Neste delte visning"

#: lib/kateviewmanager.cpp:213
#, kde-format
msgid "Make the next split view the active one."
msgstr "Gå til neste delte rute."

#: lib/kateviewmanager.cpp:216
#, kde-format
msgid "Previous Split View"
msgstr "Forrige delte visning"

#: lib/kateviewmanager.cpp:221
#, kde-format
msgid "Make the previous split view the active one."
msgstr "Gå til forrige delte rute."

#: lib/kateviewmanager.cpp:224
#, kde-format
msgid "Left Split View"
msgstr ""

#: lib/kateviewmanager.cpp:229
#, kde-format
msgid "Make the split view intuitively on the left the active one."
msgstr ""

#: lib/kateviewmanager.cpp:232
#, kde-format
msgid "Right Split View"
msgstr ""

#: lib/kateviewmanager.cpp:237
#, kde-format
msgid "Make the split view intuitively on the right the active one."
msgstr ""

#: lib/kateviewmanager.cpp:240
#, kde-format
msgid "Upward Split View"
msgstr ""

#: lib/kateviewmanager.cpp:245
#, kde-format
msgid "Make the split view intuitively upward the active one."
msgstr ""

#: lib/kateviewmanager.cpp:248
#, kde-format
msgid "Downward Split View"
msgstr ""

#: lib/kateviewmanager.cpp:253
#, kde-format
msgid "Make the split view intuitively downward the active one."
msgstr ""

#: lib/kateviewmanager.cpp:256
#, kde-format
msgid "Move Splitter Right"
msgstr "Flytt deleren mot høyre"

#: lib/kateviewmanager.cpp:259
#, kde-format
msgid "Move the splitter of the current view to the right"
msgstr "Flytt deler for gjeldende visning mot høyre"

#: lib/kateviewmanager.cpp:262
#, kde-format
msgid "Move Splitter Left"
msgstr "Flytt deleren mot venstre"

#: lib/kateviewmanager.cpp:265
#, kde-format
msgid "Move the splitter of the current view to the left"
msgstr "Flytt deler for gjeldende visning mot venstre"

#: lib/kateviewmanager.cpp:268
#, kde-format
msgid "Move Splitter Up"
msgstr "Flytt deleren oppover"

#: lib/kateviewmanager.cpp:271
#, kde-format
msgid "Move the splitter of the current view up"
msgstr "Flytt deler for gjeldende visning oppover"

#: lib/kateviewmanager.cpp:274
#, kde-format
msgid "Move Splitter Down"
msgstr "Flytt deleren nedover"

#: lib/kateviewmanager.cpp:277
#, kde-format
msgid "Move the splitter of the current view down"
msgstr "Flytt deler for gjeldende visning nedover"

#: lib/kateviewmanager.cpp:280
#, kde-format
msgid "Focus Navigation Bar"
msgstr ""

#: lib/kateviewmanager.cpp:281
#, kde-format
msgid "Focus the navigation bar"
msgstr ""

#: lib/kateviewmanager.cpp:288
#, kde-format
msgid "Welcome Page"
msgstr ""

#: lib/kateviewmanager.cpp:293
#, kde-format
msgid "Show the welcome page"
msgstr ""

#: lib/kateviewmanager.cpp:299
#, kde-format
msgid "Toggle Scroll Synchronization"
msgstr ""

#: lib/kateviewmanager.cpp:300
#, fuzzy, kde-format
msgid "Toggle scroll synchronization for the current view"
msgstr "Vender orienteringen for den gjeldende delte visningen"

#: lib/kateviewmanager.cpp:310
#, fuzzy, kde-format
#| msgid "Save Documents"
msgid "Detach Active Document"
msgstr "Lagre dokumenter"

#: lib/kateviewmanager.cpp:311
#, kde-format
msgid ""
"Opens the active document in a new window and closes it in the current window"
msgstr ""

#: lib/kateviewmanager.cpp:386
#, kde-format
msgid ""
"<p>You are attempting to open one or more large files:</p><ul>%1</ul><p>Do "
"you want to proceed?</p><p><strong>Beware that kate may stop responding for "
"some time when opening large files.</strong></p>"
msgstr ""
"<p>Du forsøker å åpne en eller flere store filer:</p> <ul>%1</ul> <p>Vil du "
"fortsette?</p> <p><strong>Merk at kate kan slutte å svare en stund mens "
"store filer åpnes.</strong></p>"

#: lib/kateviewmanager.cpp:389
#, kde-format
msgid "Opening Large File"
msgstr "Åpner stor fil"

#: lib/kateviewmanager.cpp:563
#, kde-format
msgid "%1 cannot open folders"
msgstr ""

#: lib/kateviewmanager.cpp:580
#, kde-format
msgid "The plugin required to open folders was not found"
msgstr ""

#: lib/kateviewmanager.cpp:586
#, kde-format
msgid ""
"In order to open folders, the <b>%1</b> plugin must be enabled. Enable it?"
msgstr ""

#: lib/kateviewmanager.cpp:589
#, kde-format
msgctxt "@title:window"
msgid "Open Folder"
msgstr ""

#: lib/kateviewmanager.cpp:590
#, kde-format
msgctxt "@action:button"
msgid "Enable"
msgstr ""

#: lib/kateviewmanager.cpp:597
#, kde-format
msgid "Failed to enable <b>%1</b> plugin"
msgstr ""

#: lib/kateviewspace.cpp:94
#, kde-format
msgid "Synchronize Scrolling"
msgstr ""

#: lib/kateviewspace.cpp:96
#, kde-format
msgid ""
"Synchronize scrolling of this split-view with other synchronized split-views"
msgstr ""

#: lib/kateviewspace.cpp:118
#, kde-format
msgctxt "indicator for more documents"
msgid "+%1"
msgstr "+%1"

#: lib/kateviewspace.cpp:123 lib/kateviewspace.cpp:249
#, kde-format
msgid "Click here to switch to the Quick Open view."
msgstr "Trykk her for å bytte til hurtigåpne-visning"

#: lib/kateviewspace.cpp:140
#, kde-format
msgid "Control view space splitting"
msgstr "Styr deling av visningsplassen"

#: lib/kateviewspace.cpp:250
#, kde-format
msgid ""
"Currently, there is one more document open. To see all open documents, "
"switch to the Quick Open view by clicking here."
msgid_plural ""
"Currently, there are %1 more documents open. To see all open documents, "
"switch to the Quick Open view by clicking here."
msgstr[0] ""
"Det er nå ett dokument til åpent. Du kan se alle åpne dokumenter hvis du "
"bytter til hurtigåpne-visningen ved å trykke her."
msgstr[1] ""
"Det er nå %1 flere dokumenter åpne. Du kan se alle åpne dokumenter hvis du "
"bytter til hurtigåpne-visningen ved å trykke her."

#: lib/kateviewspace.cpp:1130
#, kde-format
msgid "Close Tab"
msgstr ""

#: lib/kateviewspace.cpp:1148
#, kde-format
msgid "&Close Document"
msgstr "&Lukk dokumentet"

#: lib/kateviewspace.cpp:1149
#, kde-format
msgid "Close Other &Documents"
msgstr "Lukk andre &dokumenter"

#: lib/kateviewspace.cpp:1150
#, kde-format
msgid "Close &All Documents"
msgstr ""

#: lib/kateviewspace.cpp:1154
#, kde-format
msgid "D&etach Document"
msgstr ""

#: lib/kateviewspace.cpp:1156
#, kde-format
msgid "Opens the document in a new window and closes it in the current window"
msgstr ""

#: lib/kateviewspace.cpp:1165
#, kde-format
msgid "Compare with Active Document"
msgstr ""

#: lib/kateviewspace.cpp:1171
#, kde-format
msgid "Compare with Active Document Using"
msgstr ""

#: lib/kateviewspace.cpp:1241
#, kde-format
msgid "Could not start program"
msgstr ""

#: lib/kateviewspace.cpp:1242
#, kde-format
msgid "The selected program could not be started. Maybe it is not installed."
msgstr ""

#: lib/quickopen/katequickopenlineedit.cpp:47
#, kde-format
msgctxt ""
"The text is shown as a placeholder in an input line edit, keep it short"
msgid "Search files in all projects (right click to configure)"
msgstr ""

#: lib/quickopen/katequickopenlineedit.cpp:50
#, kde-format
msgctxt ""
"The text is shown as a placeholder in an input line edit, keep it short"
msgid "Search files in current project (right click to configure)"
msgstr ""

#: lib/quickopen/katequickopenlineedit.cpp:72
#, kde-format
msgid "All Projects"
msgstr ""

#: lib/quickopen/katequickopenlineedit.cpp:85
#, kde-format
msgid "Current Project"
msgstr ""

#: lib/quickopen/katequickopenlineedit.cpp:101
#, kde-format
msgid "Fuzzy Filtering"
msgstr ""

#: lib/quickopen/katequickopenlineedit.cpp:112
#, kde-format
msgid "Wildcard Filtering"
msgstr ""

#: lib/quickopen/katequickopenmodel.cpp:161
#, kde-format
msgid "Project: %1"
msgstr ""

#: lib/session/katesessionmanagedialog.cpp:28
#, kde-format
msgid "Manage Sessions"
msgstr "Håndter økter"

#: lib/session/katesessionmanagedialog.cpp:67
#, kde-format
msgid "Session Chooser"
msgstr "Øktvelger"

#: lib/session/katesessionmanagedialog.cpp:151
#, kde-format
msgid "Restore"
msgstr ""

#: lib/session/katesessionmanagedialog.cpp:308
#, kde-format
msgid "Session will be deleted on dialog close"
msgstr ""

#. i18n: ectx: property (placeholderText), widget (QLineEdit, m_filterBox)
#: lib/session/katesessionmanagedialog.ui:30
#, kde-format
msgid "Filter Sessions"
msgstr ""

#. i18n: ectx: property (text), widget (QTreeWidget, m_sessionList)
#: lib/session/katesessionmanagedialog.ui:55
#, kde-format
msgid "Session Name"
msgstr "Øktnavn"

#. i18n: The number of open documents
#. i18n: ectx: property (text), widget (QTreeWidget, m_sessionList)
#: lib/session/katesessionmanagedialog.ui:60
#, kde-format
msgid "Files"
msgstr ""

#. i18n: ectx: property (text), widget (QTreeWidget, m_sessionList)
#: lib/session/katesessionmanagedialog.ui:68
#, kde-format
msgid "Last opened"
msgstr ""

#. i18n: ectx: property (text), widget (QPushButton, m_openButton)
#: lib/session/katesessionmanagedialog.ui:87
#, kde-format
msgid "&Open"
msgstr "&Åpne"

#. i18n: ectx: property (text), widget (QPushButton, buttonNewSession)
#. i18n: ectx: property (text), widget (QPushButton, m_newButton)
#: lib/session/katesessionmanagedialog.ui:97 lib/welcomeview/welcomeview.ui:363
#, kde-format
msgid "New Session"
msgstr "Ny økt"

#. i18n: ectx: property (text), widget (QPushButton, m_templateButton)
#: lib/session/katesessionmanagedialog.ui:107
#, kde-format
msgid "Open as Template"
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, m_dontAskCheckBox)
#: lib/session/katesessionmanagedialog.ui:114
#, kde-format
msgid "Don't ask again"
msgstr ""

#. i18n: ectx: property (text), widget (QPushButton, m_copyButton)
#: lib/session/katesessionmanagedialog.ui:134
#, kde-format
msgid "Duplicate..."
msgstr ""

#. i18n: ectx: property (text), widget (QPushButton, m_renameButton)
#: lib/session/katesessionmanagedialog.ui:141
#, kde-format
msgid "&Rename..."
msgstr "&Endre navn …"

#. i18n: ectx: property (text), widget (QPushButton, m_deleteButton)
#: lib/session/katesessionmanagedialog.ui:161
#, kde-format
msgid "Delete"
msgstr ""

#: lib/session/katesessionmanager.cpp:141
#, kde-format
msgid ""
"Session '%1' is already opened in another Kate instance. Switch to that or "
"reopen in this instance?"
msgstr ""

#: lib/session/katesessionmanager.cpp:143
#, kde-format
msgctxt "@action:button"
msgid "Switch to Instance"
msgstr ""

#: lib/session/katesessionmanager.cpp:144
#, kde-format
msgctxt "@action:button"
msgid "Reopen"
msgstr ""

#: lib/session/katesessionmanager.cpp:350
#, kde-format
msgid "The session could not be renamed to \"%1\". Failed to write to \"%2\""
msgstr "Økta kunne ikke endre navn til «%1». Klarte ikke å skrive til «%2»"

#: lib/session/katesessionmanager.cpp:351
#, kde-format
msgid "Session Renaming"
msgstr "Endring av øktnavn"

#: lib/session/katesessionmanager.cpp:508
#, kde-format
msgid "Session name:"
msgstr "Øktnavn:"

#: lib/session/katesessionmanager.cpp:510
#, kde-format
msgid ""
"There is already an existing session with your chosen name: %1\n"
"Please choose a different one."
msgstr ""

#: lib/session/katesessionmanager.cpp:512
#, kde-format
msgid "To save a session, you must specify a name."
msgstr "Du må velge et navn for å kunne lagre en økt."

#: lib/session/katesessionmanager.cpp:539
#, kde-format
msgid "Specify a name for this session"
msgstr ""

#: lib/session/katesessionmanager.cpp:541
#, kde-format
msgid "Specify a new name for session: %1"
msgstr ""

#. i18n: ectx: property (title), widget (QGroupBox, gbAppStartup)
#: lib/ui/sessionconfigwidget.ui:17
#, kde-format
msgid "Application Startup Behavior"
msgstr ""

#. i18n: ectx: property (text), widget (QRadioButton, startNewSessionRadioButton)
#: lib/ui/sessionconfigwidget.ui:23
#, kde-format
msgid "&Start new session"
msgstr "&Start ny økt"

#. i18n: ectx: property (text), widget (QRadioButton, loadLastUserSessionRadioButton)
#: lib/ui/sessionconfigwidget.ui:30
#, kde-format
msgid "&Load last used session"
msgstr "&Last inn den sist brukte økta"

#. i18n: ectx: property (text), widget (QRadioButton, manuallyChooseSessionRadioButton)
#: lib/ui/sessionconfigwidget.ui:37
#, kde-format
msgid "&Manually choose a session"
msgstr "Velg økt &manuelt"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox)
#: lib/ui/sessionconfigwidget.ui:47
#, kde-format
msgid "Application Startup/Shutdown Behavior"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_4)
#: lib/ui/sessionconfigwidget.ui:55
#, kde-format
msgid "Automatically save and restore:"
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, stashNewUnsavedFiles)
#: lib/ui/sessionconfigwidget.ui:67
#, kde-format
msgid "Newly-created unsaved files"
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, stashUnsavedFilesChanges)
#: lib/ui/sessionconfigwidget.ui:77
#, kde-format
msgid "Files with unsaved changes"
msgstr ""

#. i18n: ectx: property (whatsThis), widget (QCheckBox, showWelcomeViewForNewWindow)
#: lib/ui/sessionconfigwidget.ui:88
#, kde-format
msgid "If disabled, an untitled document will be shown for new windows."
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, showWelcomeViewForNewWindow)
#: lib/ui/sessionconfigwidget.ui:91
#, kde-format
msgid "Show welcome view for new windows"
msgstr ""

#. i18n: ectx: property (whatsThis), widget (QCheckBox, modCloseAfterLast)
#: lib/ui/sessionconfigwidget.ui:98
#, kde-format
msgid ""
"If enabled, the application will shutdown when the last file being edited is "
"closed, otherwise a blank page will open so that you can start a new file."
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, modCloseAfterLast)
#: lib/ui/sessionconfigwidget.ui:101
#, kde-format
msgid "Close the application entirely when the last file is closed"
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, winClosesDocuments)
#: lib/ui/sessionconfigwidget.ui:108
#, kde-format
msgid "Close documents with the window they belong to"
msgstr ""

#. i18n: ectx: property (title), widget (QGroupBox, gbElements)
#: lib/ui/sessionconfigwidget.ui:118
#, kde-format
msgid "Session Elements"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label)
#: lib/ui/sessionconfigwidget.ui:124
#, kde-format
msgid ""
"The session contains the list of open documents, recently opened files list, "
"bookmarks, cursor position etc. When the session is loaded all elements are "
"restored."
msgstr ""
"Økta inneholder lista over åpne dokumenter, liste over filer som nylig er "
"åpnet, bokmerker, markørplassering osv. Alt dette blir satt opp når økta "
"lastes inn."

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: lib/ui/sessionconfigwidget.ui:136
#, kde-format
msgid "Maximum number of entries in recent file list:"
msgstr "Største antall oppføringer i «nylig brukte filer-lista»:"

#. i18n: ectx: property (whatsThis), widget (QCheckBox, restoreVC)
#: lib/ui/sessionconfigwidget.ui:164
#, kde-format
msgid ""
"Check this if you want all your views and frames restored each time you open "
"the application."
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, restoreVC)
#: lib/ui/sessionconfigwidget.ui:167
#, kde-format
msgid "Include &window configuration"
msgstr "Ta med &vindusoppsett"

#. i18n: ectx: property (whatsThis), widget (QGroupBox, saveMetaInfos)
#: lib/ui/sessionconfigwidget.ui:177
#, kde-format
msgid ""
"Check this if you want document configuration like for example bookmarks to "
"be saved past editor sessions. The configuration will be restored if the "
"document has not changed when reopened."
msgstr ""
"Kryss av her hvis du vil at dokumentoppsett som f.eks. bokmerker skal lagres "
"mellom øktene. Oppsettet blir lest inn igjen hvis fila ikke er endret når "
"den åpnes igjen."

#. i18n: ectx: property (title), widget (QGroupBox, saveMetaInfos)
#: lib/ui/sessionconfigwidget.ui:180
#, kde-format
msgid "Keep &meta-information past sessions"
msgstr "Ta vare på &meta-informasjon mellom økter"

#. i18n: ectx: property (text), widget (QLabel, label_3)
#: lib/ui/sessionconfigwidget.ui:191
#, kde-format
msgid "Delete unused meta-information after:"
msgstr ""

#: lib/welcomeview/welcomeview.cpp:56
#, kde-format
msgid "Welcome to %1"
msgstr ""

#: lib/welcomeview/welcomeview.cpp:60
#, kde-format
msgid "Recent Documents and Projects"
msgstr ""

#: lib/welcomeview/welcomeview.cpp:60
#, kde-format
msgid "Recent Documents"
msgstr ""

#: lib/welcomeview/welcomeview.cpp:63
#, kde-format
msgid "No recent documents or projects"
msgstr ""

#: lib/welcomeview/welcomeview.cpp:63
#, kde-format
msgid "No recent documents"
msgstr ""

#: lib/welcomeview/welcomeview.cpp:116
#, kde-format
msgid "No saved sessions"
msgstr ""

#: lib/welcomeview/welcomeview.cpp:246
#, kde-format
msgid "Open Selected Files..."
msgstr ""

#: lib/welcomeview/welcomeview.cpp:259
#, kde-format
msgid "Copy &Location"
msgstr ""

#: lib/welcomeview/welcomeview.cpp:274
#, kde-format
msgid "&Remove"
msgstr ""

#. i18n: ectx: property (windowTitle), widget (QScrollArea, WelcomeView)
#: lib/welcomeview/welcomeview.ui:17
#, kde-format
msgid "Welcome"
msgstr ""

#. i18n: ectx: property (text), widget (QPushButton, buttonNewFile)
#: lib/welcomeview/welcomeview.ui:179
#, kde-format
msgid "New File"
msgstr ""

#. i18n: ectx: property (text), widget (QPushButton, buttonOpenFolder)
#: lib/welcomeview/welcomeview.ui:186
#, kde-format
msgid "Open Folder..."
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, labelRecentItems)
#: lib/welcomeview/welcomeview.ui:193
#, kde-format
msgid "Recent Files"
msgstr ""

#. i18n: ectx: property (text), widget (QPushButton, buttonOpenFile)
#: lib/welcomeview/welcomeview.ui:203
#, kde-format
msgid "Open File..."
msgstr ""

#. i18n: ectx: property (toolTip), widget (QPushButton, buttonClearRecentItems)
#: lib/welcomeview/welcomeview.ui:242
#, kde-format
msgid "Clear Recent Files"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, labelHelp)
#: lib/welcomeview/welcomeview.ui:270
#, kde-format
msgid "Help"
msgstr ""

#. i18n: ectx: property (text), widget (KUrlLabel, labelHomepage)
#: lib/welcomeview/welcomeview.ui:280
#, kde-format
msgid "Visit homepage"
msgstr ""

#. i18n: ectx: property (text), widget (KUrlLabel, labelContribute)
#: lib/welcomeview/welcomeview.ui:293
#, kde-format
msgid "Get involved"
msgstr ""

#. i18n: ectx: property (text), widget (KUrlLabel, labelHandbook)
#: lib/welcomeview/welcomeview.ui:306
#, kde-format
msgid "Read handbook"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, labelSavedSessions)
#: lib/welcomeview/welcomeview.ui:353
#, kde-format
msgid "Saved Sessions"
msgstr ""

#. i18n: ectx: property (text), widget (QPushButton, buttonManageSessions)
#: lib/welcomeview/welcomeview.ui:389
#, kde-format
msgid "Manage Sessions..."
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, checkBoxShowForNewWindow)
#: lib/welcomeview/welcomeview.ui:442
#, kde-format
msgid "Show welcome page for new window"
msgstr ""
